<h4 class="headline shadow clear">Hakkımızda</h4>

<div class="well">
<h5>Nasıl başladık?</h5>

<p>
Uzun süredir böyle bir iş yapmayı düşünüyorduk aslında. Doğru takımın ve aramızda uyumlu bir
sinerjinin oluşmasından sonra 5 Mayıs 2012 tarihinde Tatilevim.com hayata geçti. İyi ki başlamışız.
</p>

<p>
Çok kısa sürede gerek müşteriler gerekse ev sahipleri ve kurumsal ortaklarımız tarafından
benimsenen Tatilevim.com, yoğun bir ilgiye maruz kaldı. Öyle ki kısa sürede özellikle “aile tatili”
konusunda en popüler tatil şirketlerinden biri haline geldik.
</p>

<h5>Biz de tatil yaparız…</h5>
<p>
Tatilevim’in kurucu ekibi, kendi alanlarında uzmanlaşmış, genç, sizler gibi tatil yapmaktan hoşlanan,
yeni deneyimlere açık, rutinin dışına çıkmayı seven profesyonellerden oluşmaktadır. Sizin gibi biz de
tatil planlarımızı yaparken ailemizi düşünüyoruz, hesaplıyoruz, araştırıyoruz ve tatil konusunda doğru
kararı vermeye çalışıyoruz. İşte bu özenin daha fazlasını Tatilevim.com hizmetlerinde de gösteriyoruz.
Sevdiklerinizle birlikte tatil yapmanın önemini biliyoruz ve size en iyi hizmeti sunmaya çalışıyoruz.
</p>


<h5>İyi hizmet emek ister…</h5>
<p>
Tatilevim ekibi hizmetlerinde sizi dinler ve tatil beklentilerinize en uygun hizmeti vermeye çalışır.
Şöyle ki :
</p>

<p>
Bizlerle tatil yapan müşterilerimizi arar, görüş ve düşüncelerini dinleriz. Yaşanan sorunlara
hızla müdahale eder, çözüme kavuşturmaya çalışırız. Eksikliklerimizi yeni deneyimlerle
gidermeye çalışırız.
</p>
<p>
Kalite, kalite, kalite… Kaliteli hizmet bizim için önemlidir. Satış aşamasında ve sonrasında
en yüksek kalitede hizmet vermeye çalışırız, gülümseten bir tatil yapmanız bizim için çok
önemlidir. Hele bir de tatil sonrasında ofisimize gelen telefonda, mutlu bir teşekkür almışsak
inanın bizden keyiflisi olamaz.
</p>
<p>
Güvenli Rezervasyon Sistemi dedik, ne iyi yapmışız! Güvenli Rezervasyon Sistemi ile
rezervasyon işlemlerinizi dikkatle yapar, tatil bütçenizi güvene alır, ortalıkta dolaşan bir takım
kötü niyetli kişilere ve olumsuz durumlara karşı sizi koruruz.
</p>

<h5>Sadece bir ilan sitesi değiliz...</h5>
<p>
Tatilevim.com olarak sadece ev kiralayacağınız basit bir internet sitesinden daha fazlasıyız. Tüm
operasyon süreçleriyle birebir ilgilenir, müşterimizin yerine kendimizi koyarız. Tatili yapan biz
olsaydık sorusu daima aklımızdadır.
</p>
<h5>Mutlu müşteriler…</h5>

<p>
Tatilevim’den hizmet alan yüzlerce ailemiz, Tatilevim’i yeniden kullandılar ve tavsiye ettiler.
Misafirlerimize beklentilerinin üstünde hizmetler sağlamaya çalıştık. Zaman zaman aldığımız
teşekkür telefonları bizi doğru yolda olduğumuza inandırdı ve motive etti.
</p>

<div style="text-align:right;"><b>Sizleri de Tatilevim.com ile mutlu tatillere bekliyoruz...</b></div>


</div>