<h4 class="headline shadow clear">İptal Koşulları</h4>
<div class="well">
<p>
Tatilevim.com’dan kiraladığınız tüm mekanlarda, Tatilevim.com’un sorumluluğu; rezervasyon
işlemlerinin gerçekleştirilmesi, ödemelerin "Güvenli Rezervasyon Sistemi" ile alınması,
mekanın misafire ilanda görüldüğü gibi sorunsuz şekilde teslim edilmesi ile birlikte
müşteriden alınan ödemelerin ev sahiplerine aktarılması, tüm ödeme süreçlerinin ve
rezervasyon süreçlerinin yönetilmesini kapsamaktadır. Tatilevim.com’un sorumlulukları,
<a href="http://www.tatilevim.com/uyelik-sozlesmesi" style="text-decoration: underline;">Üyelik Sözleşmesi</a>’nde kapsamlı şekilde belirtilmiştir.
</p>       
        
    <h3>Esnek İptal Koşulları</h3>        
    <p>
Kesin rezervasyon formunda görülen kiralama koşulu eğer <b>"Esnek İptal Koşulu"</b> ise
rezervasyon bedelinin geri iadesi için iptal isteği <b>tatil başlangıcından en az 7 gün önce</b>
yapılmalıdır. Misafirin, tatil evinin tesliminden sonra, <u style="font-weight: bold;">rezervasyon bitiş tarihi öncesi (erken
terk) ayrılma</u> istegi söz konusu olursa herhangi bir <u style="font-weight: bold;">para iadesi yapılmaz</u>. <b>Zamanında
yapılmayan iptal istekleri dikkate alınmaz</b>, <u style="font-weight: bold;">tahsil edilen rezervasyon bedeli iade edilmez</u>.
<u style="color:red;font-weight: bold;">Rezervasyon iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez</u>.
Rezervasyon iptal isteği <b>ilgili rezervasyon numarası ile</b> birlikte <a href="mailto:info@tatilevim.com" style="font-weight:bold">info@tatilevim.com</a> email
adresine <b>kesin rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve
yazılı olarak yapılmalıdır</b>.
    </p>
    <h3>Yarı Esnek İptal Koşulları</h3>        
<p>
Kesin rezervasyon formunda görülen kiralama koşulu eğer <b>"Yarı Esnek İptal Koşulu"</b> ise
rezervasyon bedelinin geri iadesi için iptal isteği <b>tatil başlangıcından en az 14 gün önce</b>
yapılmalıdır. Misafirin, tatil evinin tesliminden sonra, <u style="font-weight: bold;">rezervasyon bitiş tarihi öncesi (erken
terk) ayrılma</u> istegi söz konusu olursa herhangi bir <u style="font-weight: bold;">para iadesi yapılmaz</u>. <b>Zamanında
yapılmayan iptal istekleri dikkate alınmaz</b>, <u style="font-weight: bold;">tahsil edilen rezervasyon bedeli iade edilmez</u>.
<u style="font-weight: bold;color:red">Rezervasyon iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez</u>.
Rezervasyon iptal isteği <b>ilgili rezervasyon numarası</b> ile birlikte <a href="mailto:info@tatilevim.com" style="font-weight:bold">info@tatilevim.com</a> email
adresine <b>kesin rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve
yazılı olarak yapılmalıdır</b>.
</p>

    <h3>Sıkı İptal Koşulları</h3>        
<p>
Kesin rezervasyon formunda görülen kiralama koşulu eğer <b>"Sıkı İptal Koşulu"</b> ise rezervasyon
bedelinin geri iadesi için iptal isteği <b>tatil başlangıcından en az 21 gün önce</b> yapılmalıdır.
Misafirin, tatil evinin tesliminden sonra, <u style="font-weight: bold;">rezervasyon bitiş tarihi öncesi (erken terk) ayrılma</u>
istegi söz konusu olursa herhangi bir <u style="font-weight: bold">para iadesi yapılmaz</u>. <b>Zamanında yapılmayan iptal
istekleri dikkate alınmaz</b>, <u style="font-weight: bold">tahsil edilen rezervasyon bedeli iade edilmez</u>. <u style="font-weight: bold;color:red;">Rezervasyon
iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez</u>. Rezervasyon iptal
isteği <b>ilgili rezervasyon numarası ile</b> birlikte <a href="mailto:info@tatilevim.com" style="font-weight:bold">info@tatilevim.com</a> email adresine <b>kesin
rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve yazılı olarak
yapılmalıdır</b>.
</p>
</div>


