<h4 class="headline shadow clear">GRS: Güvenli Rezervasyon Sistemi</h4>
<div class="well">
    <h5>G.R.S. Nedir?</h5>
    Güvenli rezervasyon sistemi, tatilevim.com'un geliştirmiş olduğu, hem ev sahiplerimiz hem de misafirlerimizin çıkarlarını koruyarak ev kiralama sistemini her iki taraf için güvenli hale getiren rezervasyon modelidir. tatilevim.com üzerinden gerçekleşen bütün rezervasyonlar GRS kapsamındadır. <br/><br/>
    <h5>Nasıl Çalışır?</h5>
    Misafirimiz tatilevim.com aracılığıyla dilediği tatil evini uygun olan tarihlerde rezerve eder. tatilevim.com yapılan rezervasyonun tarihlerini ev sahibi ile görüşerek tarihleri kesinleştirir, misafirini durum hakkında bilgilendirir. Misafir'in ön ödeme yapması ile birlikte tatilevim.com rezervasyonu onaylar ve ödeme yapıldı bilgisini ev sahibi ile paylaşır. tatilevim.com rezervasyon tarihinde misafirimizden tatil evini ev sahibinden sorunsuz bir şekilde teslim aldığında dair onay ister. Onay işleminin gerçekleşmesi ile tatilevim.com 24 saat içerisinde ev sahibine tüm ödemeyi yapar. <br/><br/>
    <h5>Neden GRS Kullanmalıyım?</h5>
    Güvenli Rezervasyon Sistemi, misafirimizi ve ev sahibimizi korumayı amaçlayan ve kısa dönemli ev kiralama sürecini her iki taraf içinde güvenli kılan sistemdir.<br/><br/>
    <img src="/img/grs.png" class="rounded10" alt="grs"/><br/><br/>        
    <h5>Misafirlerimizin Parası'nı Güvencede Tutar</h5>
    Misafir ödemeleri tatilevim.com a yaparak olası olumsuz durumlara karşı kendini güvence altına almış olur.<br/><br/>
    <h5>Ev Sahiplerimizin Ödemeleri Garantiye Alınır</h5>
    Ev sahiplerimiz tatilevim.com'un GRS sistemi sayesinde ödemelerini sorun yaşamadan gecikmesiz alırlar.<br/><br/>

</div>

