
<div style="background-color:#e2e2e2;padding:10px;margin-top:10px;width:950px;position: relative;float:left;color:#5e5d5d;font-size:12px;" class="rounded10 formContainer">
<?php echo $this->element('headline',array('label'=>'Nasıl çalışır ?'))   ?>
    <p style="padding:0;margin:0;">
Tatil evi kiralayarak ev konforu ile seyahat heyecanını birleştirebilirsiniz. Tatil evi kiralama, tatil ve iş seyahatleriniz için en ekonomik ve akıllı seçimdir.        
    </p>      
    
    <div style="position:relative;float:left;width:315px;">
        <div style="height:170px;text-align: center;margin-top:50px;">
            <center><?php echo $this->Html->image('noteBook.png', array('alt'=> 'Yazlık Kiralama', 'border' => '0', 'style'=>'vertical-align:bottom;'));?></center>
        </div>
        <span style="font-size:20px;font-style: italic;margin-left:20px;">Evinizi Seçin</span>
         <ul style="margin-top:10px;margin-left:30px;">
            <li><b>Tatil tercihinize karar verin:</b></br>Sevdiklerinizle beraber yapacağınız tatil öncesinde beklentilerinizi karşılayacak  tatil tercihinizi belirleyin. Tatilevim.com üzerinde dilerseniz denize sıfır dilerseniz doğanın kalbinde ya da şehrin ve eğlencenin tam merkezinde farklı tatil beklentilerinize cevap vercecek 100’lerce tatil evi bir tık yakınınızda.</li>
            <li><b>Arama yapın: </b></br>Tatilevim.com üzerinden gideceginiz bölgede size en uygun  tatil evi ilanlarına bakabilir, size uygun tatil evleri ile ilgili detaylara ulaşabilirsiniz.</li>
            <li><b>Detaylarını inceleyin:</b></br>İlan detaylarında lokasyon bilgileri, misafir kapasitesi ve diger bilgilere bakarak tatil evinin size uygun olup olmadığına karar verin.</li>
            <li><b>Daha fazla bilgi edinin:</b></br>Beğendiğiniz ev ile ilgili daha detaylı bilgi için çağrı merkezimizi arayarak tüm sorularınıza yanıt alabilir ya da tatil talebinizi müşteri temsilcimizle paylaşarak kriterlerinize uygun tatil evleri önermesini isteyebilirsiniz.</li>
        </ul>
    </div>
    
    <div style="position:relative;float:left;width:315px;margin-top:50px;">
        <div style="height:170px;text-align: center;">
            <?php echo $this->Html->image('suitcase.png', array('alt'=> 'Günlük Kiralık Ev Rezervasyonu', 'border' => '0','style'=>'vertical-align:middle;'));?>
        </div>
        <span style="font-size:20px;font-style: italic;margin-left:20px;">Rezervasyon Yapın</span>
        <ul style="margin-top:10px;margin-left:30px;">
            <li><b>Tatil evinizi belirleyin:</b><br/>Gideceginiz bölgedeki tatil evini sevdiklerinizle paylaşın, ortak kararınızı verdikten sonra sonra rezervasyon yaptırmaya hazırsınız. Tatil evi detay sayfasından rezervasyonunuzu onine olarak yapabilir ya da yine çağrı merkezimizden tatil evi referans numarası ile detaylı bilgi talep edebilirsiniz. Çağrı merkezimiz son kontrolleri yapacak ve size ilgili detayları sunacak ve yönlendirme yapacaktır.</li>
            <li><b>GRS ile güvenle ödeme yapın:</b><br/>Risk almayın! GRS; tatilevim.com’un ev sahipleri ve misafirle yönelik geliştirdigi risksiz rezervasyon sistemidir. Bu sistem sizi ve sahibini ödemelerden oluşabilecek risklere karşı koruma altına alır. Tatilevim.com üzerinden gerçekleştridiginiz bütün rezervasyonlar %100 güvenlidir.</li>
            <li><b>Rezervasyon  belgenizi alın:</b><br/>Ödemeler sonunda tatilevim.com  tarafından size gönderilecek onay belgenizi inceleyin, onay belgeniz rezervasyon detayları ve ev sahibi iletişim bilgilerini içerir. Bilgilerinizi mutlaka kontrol edin.</li>
        </ul>
            
    </div> 
    <div style="position:relative;float:left;width:315px;margin-top:50px;">
        <div style="height:170px;text-align: center;">
            <?php echo $this->Html->image('familyInCar.png', array('alt'=> 'Günlük Kiralık Ev', 'border' => '0','style'=>'vertical-align:middle;'));?>
        </div>
        <span style="font-size:20px;font-style: italic;margin-left:20px;">Tatilin Tadını Çıkarın</span>
         <ul style="margin-top:10px;margin-left:30px;">
            <li><b>Tatil evinize gitmeden önce ev sahibiniz ile iletişim kurun:</b><br/>Rezervasyon işleminden sonra tatilevim.com sizinle ev sahibi bilgilerini paylaşır. Ev sahibinize telefon ile ulaşın.</li>
            <li><b>Bölge hakkında daha fazla bilgi edinin:</b><br/>Gideceginiz bölge hakkında internette araştırmalar yapabilir yada çağrı merkezimizi arayarak bilgi alabilirsiniz.</li>
            <li><b>Seyahat planınızı yapın:</b><br/>Tatil evinize gitmeden önce seyahat planınızı yapmış olmanız gerekir. Çağrı merkezimizden hava alanı transferleri ve araba kiralama taleplerinizle ilgili destek talebinde bulunabilirsiniz.</li>
            <li><b>Anahtarınızı alın:</b><br/>Bir çok ev sahibi bölgede ev yönetim şirketleriyle çalışmaktadır. Eğer ev sahibi yerine size bu yönetim şirketi karşılayacaksa bilgilerini alın. Sorun yaşıyorsanız tatilevim.com size gerekli destegi sunacaktır.</li>
            <li><b>Bölgeyi keşfe çıkın:</b><br/>Daha fazla yerelleşin, gideceginiz bölgede yerel insanlarla tanışın, onlardan bölge hakkında bilgi alın. Sevdiklerinizle beraber keşfe çıkın.</li>
            <li><b>İyi bir misafir olun:</b><br/>Tatil evinizin başkasına ait bir ev olduğunu unutmayın evi düzenli ve temiz kullanmaya özen gösterin. Tatil bitiminde de evi yine düzenli bırakın.</li>
        </ul>
            
    </div>     
    
</div>