<h4 class="headline shadow clear">Üyelik Sözleşmesi</h4>

<div class="well">
    <b>Üyelik ve Kullanıcı Sözleşmesi</b><br/>
<p>Bu sözleşme, sitemizdeki hizmetlerden faydalanabilmeniz ve GÜVENLİ REZERVASYON SİSTEMİ'ni kullanabilmeniz için gerekli kuralları içermektedir.</p>
<p>
<b>SİTEMİZE ÜYE OLARAK, ÜYELİK VE KULLANICI SÖZLEŞMESİ'Nİ OKUDUĞUNUZU, İÇERİĞİNİ ANLADIĞINIZI VE HÜKÜMLERİNİ KABUL ETTİĞİNİZİ VE ONAYLADIĞINIZI KABUL, BEYAN ETMİŞ OLUYORSUNUZ.</b>
</p>
<b>1.Taraflar</b>
<p>
İşbu sözleşme ve sözleşmeyle atıfta bulunulan ve sözleşmenin ayrılmaz birer parçası olan belgelerden ve eklerden (EK-GüVENLİ REZERVASYON SİSTEMİ’, EK-GİZLİLİK İLKELERİ, EK-3 İPTAL KOŞULLARI, EK-4YASAKLAR) oluşan işbu Tatilevim.com  Kullanıcı Sözleşmesi (bundan böyle 'Üyelik Ve Kullanıcı Sözleşmesi' olarak anılacaktır), Tatilevim.com ile internet sitesine üye olan Kullanıcı arasında, Kullanıcı'nın İinternet sitesine üye olması amacıyla ve sözleşmenin, internet sitesinin bulunduğu elektronik ortamda, Kullanıcı tarafından onaylanması anında düzenlenmiştir.
Kullanıcı, internet sitesine üye olarak, Üyelik Ve Kullanıcı Sözleşmesi'nin tamamını okuduğunu, içeriğini bütünü ile anladığını ve tüm hükümlerini onayladığını kabul, beyan ve taahhüt eder.
</p>
<b>2. Tanımlar</b>
<p>
Tatilevim.com<br/>
Kullanıcı: İnternet sitesine  üye olan ve Site'de sunulan Hizmet'lerden, işbu sözleşmede belirtilen koşullar dahilinde yararlanan gerçek veya tüzel kişi.<br/>
Misafir: Site'de sunulan Hizmet'leri kullanmak suretiyle, Ev Sahibi tarafından kiraya arz edilen mülk ve/veya hizmetleri kiralayan Kullanıcı.<br/>
Ev Sahibi: Site'de sunulan Hizmet'leri kullanmak suretiyle, hukuken mülkiyetini haiz bulunduğu ve mülkiyet üzerinde tasarrufta bulunabilme hak ve yetkisine sahip olduğu mal ve/veya hizmetleri, diğer Kullanıcı'lara yönelik olarak kiraya arz eden Kullanıcı<br/>
İnternet sitesi: “www.tatilevim.com” isimli alan adından ve bu alan adına bağlı alt alan adlarından oluşan web sitesi <br/>
Tatil evim.com  Hizmetleri (Kısaca "Hizmet"): Kullanıcı'ların Kullanıcı Sözleşmesi'nde tanımlı olan iş ve işlemlerini gerçekleştirmelerini sağlamak amacıyla, Tatilevim.com tarafından, internet sitesi içerisinde ortaya konulan uygulamalar.<br/>
Tatilevim.com, Kullanıcı'ların Üyelik Ve Kullanıcı Sözleşmesi'nde tanımlı olan iş ve işlemleri daha etkin şekilde gerçekleştirebilmelerini sağlamak üzere, dilediği zaman Hizmet'lerinde değişiklikler ve/veya uyarlamalar yapabilir. Tatilevim.com tarafından yapılan bu değişiklikler ve/veya uyarlamalarla ilgili olarak Kullanıcı'ların uymakla yükümlü olduğu kural ve koşullar, Tatilevim.com  tarafından, ilgili Hizmet'in kullanımıyla ilgili açıklamaların bulunduğu web sayfasından Kullanıcı'lara duyurulur.<br/>
Güvenli Rezervasyon Sistemi: Ev Sahibi ve Misafir arasında akdedilmiş olan kiralama akdinin ödemeye ilişkin kısmının yerine getirilmesine yönelik olarak, Kullanıcı Sözleşmesi'nde belirtilen koşullar dahilinde, Tatilevim.com tarafından sağlanan Hizmet<br/>
Güven Hesabı: Güvenli Ödeme Sistemi Hizmet'inin ifa edilmesi için, Tatilevim.com   tarafından yönetilen banka nezdindeki TL ve diger döviz  hesaplarıdır.Bu hesaplarda tasarruf yapılmaz. 
</p>
<b>3. Sözleşmenin Konusu ve Kapsamı</b>
<p>
Kullanıcı Sözleşmesi'nin konusu, İnternet sitesinde sunulan Hizmet'lerin, bu Hizmet'lerden yararlanma şartlarının ve tarafların hak ve yükümlülüklerinin tespitidir.<br/>
Kullanıcı Sözleşmesi'nin kapsamı, işbu sözleşme ve ekleri ile internet sitesi içerisinde yer alan, kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak Tatilevim.com tarafından yapılmış olan bilcümle uyarı, yazı ve açıklama gibi beyanlardır. Kullanıcı, Kullanıcı Sözleşmesi'nin hükümlerini kabul etmekle, internet sitesi  içinde yer alan, kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak Tatilevim.com  tarafından açıklanan her türlü beyanı da kabul etmişolmaktadır. Kullanıcı, bahsi geçen beyanlarda belirtilen her türlü hususa uygun olarak davranacağını kabul, beyan ve taahhüt eder.
</p>
<b>4. Üyelik ve Hizmet Kullanımı Şartları</b> 
<p>
a) Üyelik, internet sitesinin  ilgili bölümünden, Kullanıcı olmak isteyen kişi tarafından internet sitesine üye olmak için gerekli kimlik bilgilerinin gönderilmesi suretiyle kayıt işleminin yaptırılması ve Tatilevim.com tarafından kayıt işleminin onaylanması ile tamamlanır. Üyelik işlemi tamamlanmadan, işbu sözleşmede tanımlanan Kullanıcı olma hak ve yetkisine sahip olunamaz.<br/>
b) İnternet sitesine üye olabilmek için, reşit olmak ve işbu sözleşmenin 5.2 maddesi uyarınca, Tatilevim.com tarafından, geçici olarak üyelikten uzaklaştırılmış veya üyelikten süresiz yasaklanmış olmamak gerekmektedir. Reşit olmayan veya yukarıda belirtildiği gibi, işbu sözleşmenin 5.2 maddesi uyarınca, Tatilevim.com tarafından geçici olarak üyelikten uzaklaştırılmış veya üyelikten süresiz yasaklanmış olan kişilerin internet sitesine kayıt işlemlerini tamamlamış olmaları, Site üyesi olmaları sonucunu doğurmayacaktır.Tatilevim.com, site üyerini belirleme, yönetme, iptal ve onay hakkına sahiptir ve tam yetkilidir.
</p>
<b>5. Hak ve Yükümlülükler</b><br/><br/>

<b>5.1. Kullanıcı'nın Hak ve Yükümlülükleri</b>
<p>
a) Kullanıcı, üyelik prosedürlerini yerine getirirken, internet sitesinin  hizmet'lerinden faydalanırken ve internet sitesndekii Hizmet'lerle ilgili herhangi bir işlemi yerine getirirken, Üyelik Ve Kullanıcı Sözleşmesi'nde yeralan tüm şartlara, internet sitesiyle ilgili yerlerinde belirtilen kurallara ve yürürlükteki tüm mevzuata uygun hareket edeceğini, yukarıda belirtilen tüm şart ve kuralları anladığını ve onayladığını kabul, beyan ve taahhüt eder.<br/>
b) Kullanıcı, yürürlükteki emredici mevzuat hükümleri gereğince veya diğer Kullanıcılar ile üçüncü şahısların haklarının ihlal edildiğinin iddia edilmesi durumlarında, Tatilevim.com'un kendisine ait gizli/özel/ticari bilgilerigerek resmi makamlara ve gerekse hak sahibi kişilere açıklamaya yetkili olacağını ve bu sebeple Tatilevim.com'dan her ne nam altında olursa olsun tazminat talep edilemeyeceğini kabul, beyan ve taahhüt eder.<br/>
c) Kullanıcı'ların Tatilevim.com tarafından sunulan Hizmet'lerden yararlanabilmek amacıyla kullandıkları sisteme erişim araçlarının (Kullanıcı ismi, şifre vb.) güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulmasıve kullanılması durumlarıyla ilgili hususlar tamamen Kullanıcı'ların sorumluluğundadır. Kullanıcı'ların, sisteme giriş araçlarının güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması, kullanılması gibi hususlardaki tüm ihmal ve kusurlarından dolayı Kullanıcı'ların ve/veya üçüncü kişilerin uğradığı veya uğrayabileceği zararlara istinaden  Tatilevim.com'un, doğrudan veya dolaylı, herhangi bir sorumluluğu yoktur.<br/>
d) Kullanıcı'lar, internet sitesi dahilinde kendileri tarafından sağlanan bilgi ve içeriklerin doğru ve hukuka uygun olduğunu kabul, beyan ve taahhüt ederler. Tatilevim.com, Kullanıcı'lar tarafından kendisine iletilen veya internet sitesi üzerinden kendileri tarafından yüklenen, değiştirilen veya sağlanan bilgi ve içeriklerin doğruluğunu araştırma, bu bilgi ve içeriklerin güvenli, doğru ve hukuka uygun olduğunu taahhüt ve garanti etmekle yükümlüve sorumlu olmadığı gibi, söz konusu bilgi ve içeriklerin yanlış veya hatalı olmasından dolayı ortaya çıkacak hiçbir zarardan da sorumlu tutulamaz.<br/>
e)Kullanıcı'lar, Tatilevim.com'un yazılı onayı olmadan, Kullanıcı Sözleşmesi kapsamındaki hak ve yükümlülüklerini, kısmen veya tamamen, herhangi bir üçüncü kişiye devredemezler.<br/>
f) Tatilevim.com 'un sunduğu Hizmet'lerden yararlananlar ve internet sitesini kullananlar, yalnızca hukuka uygun amaçlarla internet sitesi üzerinde işlem yapabilirler. Kullanıcı'ların, internet sitesi dahilinde  yaptığı her işlem ve eylemdeki hukuki ve cezai sorumluluk kendilerine aittir. Her Kullanıcı, Tatilevim.com ve/veya başka bir üçüncü şahsın ayni veya şahsi haklarına veya malvarlığına tecavüz teşkil edecek şekilde, Site dahilinde bulunan resimleri, metinleri, görsel ve işitsel imgeleri, video kliplerini, dosyaları, veri tabanlarını, katalogları ve listeleri çoğaltmayacağını, kopyalamayacağını, dağıtmayacağını, işlemeyeceğini, gerek bu eylemleri ile gerekse de başka yollarla Tatilevim.com  ile doğrudan ve/veya dolaylı olarak rekabete girmeyeceğini kabul, beyan ve taahhüt eder. Tatilevim.com Kullanıcı'ların Kullanıcı Sözleşmesi hükümlerine ve/veya hukuka aykırı olarak internet sitesiüzerinde  gerçekleştirdikleri faaliyetler nedeniyle üçüncü kişilerin uğradıkları veya uğrayabilecekleri zararlardan doğrudan ve/veya dolaylı olarak, hiçbir şekilde sorumlu tutulamaz.<br/>
g) Kullanıcı'lar da dahil olmak üzere üçüncü kişiler tarafından internet sitesinde sağlanan hizmetlerden ve yayınlanan içeriklerden dolayı Tatilevim.com'un, Tatilevim.com çalışanlarının veya yöneticilerinin sorumluluğu bulunmamaktadır. Herhangi bir üçüncü kişi tarafından sağlanan ve yayınlanan bilgilerin, içeriklerin, görsel ve işitsel imgelerin doğruluğu ve hukuka uygunluğunun taahhüdü, bütünüyle bu eylemleri gerçekleştiren kişilerin sorumluluğundadır. Tatilevim.com, Kullanıcı'lar da dahil olmak üzere üçüncü kişiler tarafından sağlanan hizmetlerin ve içeriklerin güvenliğini, doğruluğunu ve hukuka uygunluğunu taahhüt ve garanti etmemektedir.<br/>
h) Kullanıcı'lar tatilevim.com üzerinde kiraya arz ettikleri mülklerin kiralanmasıyla ile ilgili işlemlerde Güvenli Rezervasyon  Sistemi'ni kullanmak zorundadırlar.<br/>
i) Kullanıcı, Tatilevim.com 'un internet sitesi üzerinde üzerinden gerçekleştireceği her türlü kampanya ve çekiliş kapsamında, kampanyalara ve çekilişlere katılmaya hak kazanan kullanıcıların, kullanıcı bilgilerini kampanya ve çekiliş ile ilgili kişi ve kurumlarla paylaşacağını ve bu sebeple Tatilevim.com'dan her hangi bir tazminat talebinde bulunmayacağını kabul, beyan ve taahhüt eder.<br/>
j) Kullanıcılar İnternet sitesi üzerinde yer alan kendi üyelikleri veya tanıdıklarına ait üyelikler arasında para transferini sağlayacak şekilde işlem yapmayacaklarını ve İnternet sitesi'nin işleyişini manipüle edecek davranışlarda bulunmayacaklarını, aksi halde Tatilevim.com'un uğrayacağı her türlü zararı tazmin edeceklerini kabul, beyan ve taahhüt eder.<br/>
k) Kullanıcı'ların, Tatilevim.com'dan üyeliklerinin iptal edilmesini talep etmeleri dahilinde, Tatilevim.com, Kullanıcı'ya ait tüm kullanıcı  adı, kimlik, iletişim ve ilan bilgileri ve fotoğraflarını bir daha kullanılmamak üzere sileceğini, kabul, beyan ve taahhüt eder. 
</p>

<b>5.1.1. Misafir’lerin Hak ve Yükümlülükleri</b>
<p>
a) Misafir, İntenet sitesinde Ev Sahipleri tarafından günlük kiralama için listelenen mülkleri 'rezervasyon isteği gönder' seçeneği ile kiralayacağını kabul, beyan ve taahhüt eder. <br/>
b) Misafir, sergilenen mülkü kiralamak üzere talepte bulunmak suretiyle, mülk açıklaması ile beraber Ev Sahibi tarafından belirlenmiş Kiralama şartlarını ve usullerini de kabul etmiş sayılır.<br/>
c) Misafir, işbu sözleşmenin 5.1.1. maddesi doğrultusunda kiralayacağı mülk/mülklerin bedellerini, Güvenli Ödeme Sistemi Hizmet'ini kullanarak, Tatilevim.com tarafından yönetilen Güven Hesabı'na, Ev Sahibi ve Misafir arasındaki kiralama işlemi, mülk anahtarının Ev Sahibi tarafından fiziki olarak teslimi ve Misafir tarafından kabulü tamamlanana kadar bloke edilmek üzere ödemenin yapılmasını temin edecektir. Misafir, Ev Sahibi'nin Site'ye mülk anahtarı teslimi bilgilerini girmesinden itibaren 1 (bir) iş günü içinde mülk anahtarını teslim alıp Güven hesabındaki mülk kira bedelinin Ev Sahibi'nin hesabına transferi için Tatilevim.com 'a işlem talebinde bulunacağını, veya Ev Sahibi tarafından rezervasyon isteği onaylanan Misafir’in rezervasyonu her hangi bir sebeple iptal etmesi halinde ödenen kira bedelinin uygulanacak iptal koşulları dahilinde, bir kısmının veya tamamının kendisine iade edilmesi için Tatilevim.com'a işlem  talebinde bulunacağını kabul, beyan ve taahhüt eder. Tatilevim.com un alacağı hizmet bedeli geri ödenmez<br/>
e) Misafir, İnternet sitesi üzerinde gerçekleşmekte olan kiralama sürecinin herhangi bir aşamasında ve herhangi bir sebep göstererek veya göstermeden, Ev Sahibi'nin rezervasyonu iptal etmesi halinde, bu durumdan ötürü Tatilevim.com'un hiçbir sorumluluğu ve yükümlülüğü olmayacağını; Tatilevim.com 'dan, kiralamaya çalıştığı mülkün, her ne suretle olursa olsun tedarikini veya buradan hareketle herhangi bir tazminat ödenmesini talep edemeyeceğini kabul, beyan ve taahhüt eder.<br/>
f) Misafir, işbu sözleşmede tarif edilen şartların oluşması halinde Ev Sahibi’ne havale edilmesi için Güven Hesabı'na gönderdiği kira bedelinin, KDV dahil Hizmet bedeli komisyonu kesildikten ve Misafir tarafından işbu sözleşmenin 5.1.1(c) maddesinde belirtilen yükümlülüklerin yerine getirilmesinden sonra, Ev Sahibi'nin Tatiilevim.com'a bildirdiği banka hesabına 1 (bir) iş günü sonrasında transfer edileceğini; bu süreçte, Güven hesabında bulunan Ev Sahibi'nın parası üzerinde Tatilevim.com'un Ev Sahibi adına hiçbir işlem ve tasarrufta bulunmayacağını kabul, beyan ve taahhüt eder.<br/>
</p>

<b>5.1.2. Ev Sahipleri’nin Hak ve Yükümlülükleri</b>
<p>
a) Ev Sahibi, İnternet sitesinde kiraya arz ettiği mülkün/mülklerin mülkiyetinin kendisine ait olduğunu ve/veya mülkün/mülklerin kendisi tarafından kiraya verilmesine karşı herhangi bir hukuki veya diğer engel bulunmadığını kabul, beyan ve taahhüt eder. Ev Sahibi, kiraya arz ettiği mülkün/mülklerin, Kullanıcı Sözleşmesi hükümlerince belirlenen veya İnternet sitesinin belirli yerlerinde belirtilen, İnternet sitesinin ve İnternet sitesinde sunulan Hizmet'lerin kullanımına ilişkin kurallara ve üyeliğe ilişkin koşullara aykırı olmadığını ve yürürlükteki tüm mevzuata uygun olduğunu kabul, beyan ve taahhüt eder. Ev Sahibi, Site'de sergilenen mülklerin tüm hukuki sorumluğunun kendisine ait olduğunu, Tatilevim.com'un mülk arzı ve kiralanması konusunda, hiçbir sıfat altında, kendisiyle doğrudan veya dolaylı ilişki içinde olmadığını kabul eder.<br/>
b) Ev Sahibi, Site‘de kiraya arz edeceği bir mülkü, 'rezervasyon isteği gönder' seçeneğini kullanarak, önceden açıkladığı sabit bir fiyatla (bedelle) kiraya sunma hak ve yetkisine sahiptir. Ev Sahibi, Misafir’in ‘rezervasyon isteği gönder' seçeneği ile mülkün kira bedelini ödeyeceğini kabul etmesi ve Güven Hesabı'na parayı göndermesi halinde, mülkü kiralamaya hak kazandığını kabul, beyan ve taahhüt eder. <br/>
c) Ev Sahibi, İnternet sitesinde kiraya arz ettiği mülklerin herhangi bir şekilde İnternet sitesinde kiraya arzına ilişkin bir fiilde bulunulmasının yürürlükteki herhangi bir düzenlemeye aykırı olmasından dolayı doğabilecek her türlü sorumluluktan tek başına sorumlu olacağını kabul, beyan ve taahhüt eder.<br/>
d) Ev Sahibi, Misafir’in rezervasyon isteği gönderilen ve onaylanan mülkü teslim alıp, Güven Hesabı’ndaki kira bedelinin Ev Sahibi'nin hesabına iletilmesi için Tatilevim.com ’a işlem talebinde bulunabileceğini veya Ev Sahibi tarafından kendisine kiralanan mülkü kabul etmeyerek, mülk anahtarını Ev Sahibi'ne iade edebileceğini ve mülkün kira bedelinin Ek-3 İptal Koşulları dahilinde kendisine iade edilmesi için Tatilevim.com 'a işlem talebinde bulunabileceğini kabul, beyan ve taahhüt eder.<br/>
e) Ev Sahibi, Kullanıcı Sözleşmesi uyarınca, mülkü zamanında, hasarsız, İnternet sitesinde  belirttiği niteliklere uygun ve ayıptan ari olarak teslimini sağlayacağını; mülkün Misafir’e kiralanması, mülkiyetinin ve ilgili haklarının devri ile yükümlülüklerin sadece kendisine ait olduğunu kabul, beyan ve taahhüt eder.<br/>
Ev Sahibi, Misafir’in kendisine havale edilmesi için Güven  Hesabı’na gönderdiği kira bedelinin, KDV dahil Hizmet bedeli kesildikten ve Misafir’in işbu sözleşmenin 5.1.1(c) maddesinde belirtilen yükümlülüklerini yerine getirdikten sonra Ev Sahibi'nin Tatilevim.com 'a bildirdiği banka hesabına havale edileceğini; bu süreçte, Güven Hesabı’nda bulunan Misafirin parası üzerinde, Tatilevim.com'un kendi adına hiçbir işlem ve tasarrufta bulunmadığını kabul, beyan ve taahhüt eder.<br/>
f) Ev Sahibi, Site üzerinde gerçekleşmekte olan kiralama sürecinin herhangi bir aşamasında ve her ne sebeple olursa olsun, Misafir’in rezervasyonu halinde, Ek-3’te açıklanan İptal Koşulları dışında Tatilevim.com'un hiçbir sorumluluğu ve yükümlülüğü olmayacağını; İnternet sitesinde, kiraya vermeye çalıştığı mülkün, her ne suretle olursa olsun, kiralamaktan vazgeçen Misafir’in oluşturduğu kiralama şartları üzerinden bir başkasına kiraya verilmesini veya buradan hareketle herhangi bir tazminat ödenmesini talep edemeyeceğini kabul, beyan ve taahhüt eder.<br/>
g) Ev Sahibi, işbu Sözleşme’de yer alan herhangi bir hükme aykırılığı halinde Tatilevim.com'un herhangi bir zarara uğraması durumunda, Tatilevim.com'un doğmuş zararını derhal tazmin edeceğini; eğer Güven Hesabı içinde bulunan parası olması halinde, Tatilevim.com'un herhangi bir ihbar ve ihtar şartı olmaksızın doğan zararını bu bedelden alabileceğini kabul, beyan ve taahhüt eder.<br/>
h) Ev Sahibi, kiraya arz ettiği mülklerle ilgili olarak gerek kiraya verme aşamasında ve gerekse kiraya verme işlemi tamamlanıp kendisine ödeme yapıldıktan sonra, Misafirler’in ve üçüncü şahısların doğacak her türlü zararından tek başına sorumlu olduğunu ve işbu Sözleşme’de belirtilen yükümlülükleri yerine getirmemesinden dolayı Misafir ve hak sahipleri tarafından ileri sürülecek tüm talep ve davalardan doğacak olan hak ve alacaklar ile masraf ve avukatlık ücretlerini karşılayacağını kabul, beyan ve taahhüt eder. Tatilevim.com aleyhine Alıcı ve hak sahipleri tarafından gelecek olan tüm davalardan doğacak olan avukatlık ücreti, tazminat ve diğer sair taleplerini Ev Sahibine rücu etme hakkı her zaman mevcuttur.<br/>
i) Ev Sahibi, Misafir’e karşı tüm sorumluluğun kendisine ait olduğunu; Ev Sahibi ve Misafir arasındaki kiralama akdinin tarafı bulunmayan Tatilevim.com'un hiç bir taahhüt ve yükümlülüğü bulunmadığını kabul, beyan ve taahhüt eder.<br/>
</p>

<b>5.2. Tatilevim.com'un Hak ve Yükümlülükleri</b>
<p>
a) Tatilevim.com, İnternet sitesinde sunulan Hizmet'leri ve içerikleri her zaman değiştirebilme; Kullanıcı'ların sisteme yükledikleri bilgileri ve içerikleri, Kullanıcı'lar da dahil olmak üzere, üçüncü kişilerin erişimine kapatabilme ve silme hakkını saklı tutmaktadır. Tatilevim.com, bu hakkını, hiçbir bildirimde bulunmadan ve önel vermeden kullanabilir. Kullanıcı'lar, Tatilevim.com'un talep ettiği değişiklik ve/veya düzeltmeleri ivedi olarak yerine getirmek zorundadırlar. Tatilevim.com tarafından talep edilen değişiklik ve/veya düzeltme istekleri, gerekli görüldüğü takdirde, Tatilevim.com tarafından yapılabilir. Tatilevim tarafından talep edilen değişiklik ve/veya düzeltme taleplerinin Kullanıcı'lar tarafından zamanında yerine getirilmemesi sebebiyle doğan veya doğabilecek zararlar, hukuki ve cezai sorumluluklar tamamen Kullanıcı'lara aittir.<br/>
b) Tatilevim.com, İnternet sitesi üzerinden,  kendi kontrolünde olmayan üçüncü kişi ev sahipleri, sağlayıcılar ve başkaca üçüncü kişilerin sahip olduğu ve işlettiği başka web sitelerine ve/veya portallara, dosyalara veya içeriklere 'link' verebilir. Bu 'link'ler, Kullanıcılar tarafından veya sadece referans kolaylığı nedeniyle Tatilevim.com tarafından sağlanmış olabilir ve web sitesini veya siteyi işleten kişiyi desteklemek amacı veya web sitesi veya içerdiği bilgilere yönelik herhangi bir türde bir beyan veya garanti niteliği taşımamaktadır. Site üzerindeki 'link'ler vasıtasıyla erişilen portallar, web siteleri, dosyalar ve içerikler, bu 'link'ler vasıtasıyla erişilen portallar veya web sitelerinden sunulan hizmetler veya ürünler veya bunların içeriği hakkında Tatilevim.com'un herhangi bir sorumluluğu yoktur.<br/>
c) Tatilevim.com, İnternet sitesinde yer alan Kullanıcı bilgilerini veya üyeliğe ilişkin Kullanıcı bilgilerini, Kullanıcı güvenliği, kendi yükümlülüğünü ifa ve İnternet sitesinin ana sayfasında adı geçen grup şirketleri tarafından oluşturulan internet siteleri ve kendi bünyesindeki Site (www.tatilevim.com) ile ilgili pazarlama, tanıtım ve iletişim yapmak ve bazı istatistiki değerlendirmeler için dilediği biçimde kullanabilir. Bunları bir veri tabanı üzerinde tasnif edip muhafaza edebilir.<br/> 
d) Tatilevim.com, kendi site ve sitelerin'de sağlanan Hizmet'ler kapsamında Kullanıcı'lar arasında ortaya çıkan uyuşmazlıklarda, arabulucu veya hakem sıfatlarıyla görev almaz. <br/>
e) Kullanıcı Sözleşmesi'nde belirtilen kiraya arz ettiği ve/veya Kullanıcı Sözleşmesi hükümlerine ve Site'de belirtilen kurallara uymadığı tespit edilen Ev Sahibi’nin üyeliği, Tatilevim.com tarafından geçici veya kalıcı olarak iptal edilir. <br/>
f) Tatilevim.com   Kullanıcılar arasında site üzerinden gerçekleşen ve Site'nin işleyişine ve/veya Kullanıcı Sözleşmesine ve/veya Site'nin genel kurallarına ve/veya genel ahlak kurallarına aykırı ve Tatilevim.com tarafından kabul edilmesi mümkün olmayan mesajların ve/veya içeriklerin tespit edilmesi amacıyla gerekli içerik ve/veya mesaj taraması yapabilir ve tespit ettiği mesaj ve/veya içerikleri istediği zaman ve şekilde erişimden kaldırabilir; Tatilevim.com, bu mesaj ve/veya içeriği oluşturan Kullanıcı'yı yazılı uyarabilir ve/veya Kullanıcı'nın üyeliğine, herhangi bir ihbar yapmadan, geçici veya kalıcı olarak, son verebilir.<br/>
g) Kullanıcı'lar ve Tatilevim.com hukuken bağımsız taraflardır. Aralarında ortaklık, temsilcilik veya işçi-işveren ilişkisi kesinlikle yoktur. Kullanıcı Sözleşmesi'nin onaylanması ve uygulanması sonucunda, ortaklık, temsilcilik veya işçi-işveren ilişkisi kesinlikle doğmaz.<br/>
h) Kullanıcı'ların, Site'ye üye olurken sisteme yükledikleri "kullanıcı isimleri" işbu Kullanıcı Sözleşmesi içinde yer alan hükümlere tabi olup, Kullanıcı'ların "kullanıcı ismi" belirlerken üçüncü şahısların telif hakkı, marka, ticari unvan gibi yasal haklarını ihlal etmemesi gerekmektedir. Kullanıcı'ların işbu madde hükmüne aykırı davranması durumunda, Tatilevim.com Kullanıcı Sözleşmesi'ne aykırı bu durumun düzeltilmesini Kullanıcı'dan talep edebileceği gibi dilerse Kullanıcı'ya önceden haber vermeksizin Kullanıcı'nın üyeliğini geçici veya kalıcı olarak iptal edebilir.<br/>
 i) Kullanıcı tarafından yapılan rezervasyon iptali halinde, Tatilevim.com’un kazandığı toplam rezervasyon tutarının bir kısmı olan hizmet bedeli iade edilmez ve bütün para iadelerinden kesilir.  Tabii ki ev sahibi böyle bir durumda hiç bir ücret ödemek zorunda değildir. <br/>
</p>
<b>6. Hizmetler</b>
<p>
Tatilevim.com tarafından verilen Hizmet'lerin temelinde, Kullanıcı'ların birbirleriyle iletişimini sağlamak ve Site aracılığıyla, Kullanıcı'lar arasında yapılan işlemlerin güvenli ödeme altyapısını sağlamak bulunmaktadır. 
</p>

<b>6.1. Güvenli Rezervasyon Sistemi</b>
<p>
a) Tatilevim.com, Misafir ve Ev Sahibi arasındaki kiralama işleminde, mülkün kira bedelinin ödenmesi aşamasında, Misafir ve Ev Sahibi’ne “Güvenli Ödeme Sistemi”  adında bir ödeme yönetimi Hizmet'i sunmaktadır. Güvenli Ödeme Sistemi'ne ilişkin ayrıntılı bilgi, işbu sözleşmenin EK-1 Güvenli Rezervasyon Sistemi bölümünde yer almaktadır. <br/>

b) Kullanıcı'lar, Güvenli Rezervasyon Sistemi'nden ve Hizmet'lerinden faydalanılarak kiralanan ve kiraya verilen mülklerin kiralanmasından veya kiralamaya bağlı işlemlerinden kaynaklanacak her türlü vergi, resim, harç ve benzeri yükümlülüklerin hepsinden, doğrudan ve/veya dolaylı olarak sorumludurlar. Kiralama ve işlemlerden doğabilecek her türlü vergi, resim, harç ve benzeri yükümlülüklerden doğacak sorumlulukların hiçbirisi Tatilevim.com'a ait değildir.
</p>


<b>7. Değerlendirme Sistemi</b>
<p>
a) Değerlendirme Sistemi, Kullanıcı'lar arasında güvenli iletişim ve ticaret yapılabilmesi ve Kullanıcı'ların diğer Kullanıcı'lar hakkında fikir sahibi olabilmeleri amacıyla, tamamen Kullanıcı'ların insiyatifi ve değerlendirmeleri ile oluşturulmuş bir değerlendirme ve puanlama sistemidir. Kullanıcı'lar, Kullanıcı profiline yeni yorumlar eklerken, yorumlarını sadece Tatilevim.com Hizmet'leri ve Site'nin kullanımı doğrultusunda edindikleri tecrübeleri ve bilgileri doğrultusunda oluşturacaklardır. <br/>
b) Kullanıcı profili oluşturulurken ve Kullanıcı profiline yeni yorumlar eklenirken, Kullanıcı'ların yaptıkları yorumlarla ilgili tüm hukuki ve cezai sorumluluk, yorumu ekleyen Kullanıcı'ya aittir. Tatilevim.com, Kullanıcı profillerinde bulunan yorumlardan dolayı hiçbir hukuki sorumluluk kabul etmeyecektir. <br/>
c) Kullanıcı'lar, hiçbir gerekçe altında, herhangi bir yöntem kullanarak, Kullanıcı Profili Değerlendirme Sistemi'ni manipüle edecek davranışlarda bulunamazlar; bulundukları takdirde, Tatilevim.com'un konuyla ilgili olarak realize edeceği tüm zararını tazmin edeceklerini ve Tatilevim.com'un Kullanıcı'nın üyeliğine geçici veya kalıcı olarak son verme hakkı bulunduğunu kabul, beyan ve taahhüt ederler. <br/>
d) Kullanıcı'lar, kendileri için oluşturulmuş Kullanıcı profillerini, hiçbir şart ve koşulda, başka bir Kullanıcı'ya devredemez veya hiçbir şekilde kullanımına izin veremezler. Kendisi için oluşturulmuş Kullanıcı profilini başkasına devreden veya kullanıma açan Kullanıcı, Tatilevim.com'un tek taraflı olarak ve ihbarda bulunmaksızın, Kullanıcı Sözleşmesi'ni feshetme ve Kullanıcı'nın üyeliğine son verme hakkı bulunduğunu kabul, beyan ve taahhüt eder.
</p>
<b>8. Diğer Hükümler</b><br/><br/>
<b>8.1. Fikri Mülkiyet Hakları</b>
<p>
a) Site'nin (tasarım, metin, imge, html kodu ve diğer kodlar da dahil ve fakat bunlarla sınırlı olmamak kaydıyla) tüm elemanları (Tatilevim.com 'un telif haklarına tabi çalışmalar) Tatilevim.com 'a ait olarak ve/veya Tatilevim.com tarafından üçüncü bir kişiden alınan lisans hakkı altında kullanılmaktadır. Kullanıcı'lar, Tatilevim.com  Hizmet'lerini, Tatilevim.com bilgilerini ve Tatilevim.com 'un telif haklarına tabi çalışmalarını yeniden satamaz, paylaşamaz, dağıtamaz, sergileyemez, çoğaltamaz, bunlardan türemiş çalışmalar yapamaz veya hazırlayamaz, veya başkasının Tatilevim.comun Hizmet'lerine erişmesine veya kullanmasına izin veremez; aksi takdirde, lisans verenler de dahil ancak bunlarla sınırlı olmaksızın, üçüncü kişilerin uğradıkları zararlardan dolayı Tatilevim.com'dan talep edilen tazminat miktarını ve mahkeme masrafları ve avukatlık ücreti de dahil ancak bununla sınırlı olmamak üzere diğer her türlü yükümlülükleri karşılamakla sorumlu olacaklardır.<br/>

b) Tatilevim.com 'un, ticari markaları ticari görünümü veya Site vasıtasıyla sahip olduğu her tür maddi ve fikri mülkiyet hakları da dahil tüm malvarlığı, ayni ve şahsi hakları, ticari bilgi ve know-how'a yönelik tüm hakları saklıdır.
</p>
<b>8.2.Sözleşme Değişiklikleri</b>
<p>
Tatilevim.com, tamamen kendi takdirine bağlı ve tek taraflı olarak, işbu Kullanıcı Sözleşmesi'ni, uygun göreceği herhangi bir zamanda, Site'de ilan etmek suretiyle değiştirebilir. İşbu Kullanıcı Sözleşmesi'nin değişen hükümleri, ilan edildikleri tarihte geçerlilik kazanacak; geri kalan hükümler, aynen yürürlükte kalarak hüküm ve sonuçlarını doğurmaya devam edecektir. İşbu Kullanıcı Sözleşmesi, Kullanıcı'nın tek taraflı beyanları ile değiştirilemez. 
</p>
<b>8.3. Mücbir Sebepler</b>
<p>
Hukuken 'mücbir sebep' sayılan tüm hallerde, Tatilevim.com, işbu Kullanıcı Sözleşmesi ile belirlenen yükümlülüklerinden herhangi birini geç veya eksik ifa etme veya ifa etmeme nedeniyle yükümlü değildir. Bu ve bunun gibi durumlar, Tatilevim.com için, gecikme, eksik ifa etme veya ifa etmeme veya temerrüt addedilmeyecek veya bu durumlar için Tatilevim.com'dan herhangi bir nam altında tazminat talep edilemeyecektir. "Mücbir sebep" terimi, doğal afet, isyan, savaş, grev, iletişim sorunları, altyapı ve internet arızaları, elektrik kesintisi ve kötü hava koşulları da dahil ve fakat bunlarla sınırlı olmamak kaydıyla, ilgili tarafın makul kontrolü haricinde ve gerekli özeni göstermesine rağmen önleyemediği, kaçınılamayacak olaylar olarak yorumlanacaktır.<br />
</p>
<b>8.4. Sözleşmenin Feshi</b>
<p>
İşbu Kullanıcı Sözleşmesi, Kullanıcı Site'ye üye olduğu sürece yürürlükte kalacak ve taraflar arası hüküm ve sonuçlarını doğurmaya devam edecek; Kullanıcı'nın üyelik süresinin dolması veya geçici veya kalıcı olarak üyeliğinin durdurulması hallerinde sona ermiş sayılacaktır.<br/>
Tatilevim.com, Kullanıcı'ların işbu Kullanıcı Sözleşmesi'ni ve/veya Site içinde yer alan kullanıma, üyeliğe ve Hizmet'lere ilişkin benzeri kuralları ihlal etmeleri durumunda ve özellikle aşağıda sayılan hallerde, sözleşmeyi tek taraflı olarak feshedebilecek ve Kullanıcı'lar, fesih sebebiyle, Tatilevim.com'un uğradığı tüm zararları tazmin etmekle yükümlü olacaktır. Bu durumda Tatilevim.com, herhangi bir mahkeme v.b. karara gerek olmadan tasarruf imkanında olan meblağlara ve istenmişse teminatlara el koymaya yetkilidir.<br/>
a) Kullanıcı'nın, herhangi bir yöntem kullanarak, Site'nin işleyişini manipüle edecek davranışlarda bulunması, <br/>
b) Kullanıcı'nın kendisi için oluşturulmuş Kullanıcı profilini başkasına devretmesi veya kullanıma açması,<br/>
c) Kullanıcı'nın üçüncü kişilerin haklarına tecavüz eden ve/veya etme tehlikesi bulunan fillerde bulunması,<br/>
d) Kullanıcı'ların, Site'de kiraya arz ettikleri mülklerin kiralamalarını, Güvenli Rezervasyon Sistemi'ni kullanmadan, yapmaları.
</p>  
    
</div>