<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="formContainer shadowGray gray rounded10">
<?php echo $this->Html->link('Tüm Kampanyalar',array('controller'=>'offers','action'=>'index'),array('style'=>'position:absolute;right:20px;')); ?>

<br/>
<?php echo $this->Html->image('/img/offers/haydi_tatil_evine.png');?>
<br/><br/>    
<h2>Haydi Tatil Evine! Kampanyası</h2>    
<p>
Her mevsim tatiliniz evde güzel. Rüyalarınızın tatili nerede?<br/>
TatilEvim.com'dan 1 Nisan 2013'e kadar rezervasyon ve konaklama yapmış tüm misafirlerimiz için indirimli tatil fırsatı!<br/>

TatilEvim'in misafiri olmuş herkesin yararlanabileceği Haydi TatilEvine! Kampanyasına katılmak için <br/>
 -Bugüne kadar rezervasyon ve konaklama yaptıysanız e-postanızdaki kodu kullanabilir,<br/>
 -Ya da 1 Nisan 2013'e kadar yeni rezervasyon ve konaklama yapabilirsiniz.
</p>
<h3>Kampanya Katılım Koşulları</h3>
<ul style="clear:both;">
    <li>Kampanyamızdan yararlanmak için 2012 yılı içerisinde veya 1 Nisan 2013'e kadar TatilEvim.com'dan rezervasyon ve konaklama yapılmış olması gerekmektedir.</li>
    <li>E-posta kanalıyla ulaşan bağlantıdan konaklama/konaklamalarla ilgili yorum yapılmasının ardından rezervasyonun yapıldığı e-posta adresine konaklama başına en fazla 1 olmak üzere yapılan yorum sayısı kadar indirim hakkı tanımlanır.</li>
    <li>Yapılabilecek toplam yorum sayısı 1 Nisan 2013'e kadar yapılan toplam konaklama sayısıyla sınırlıdır.</li>
    <li>Konaklama başına en fazla 1 yorum geçerli olmak üzere, her bir konaklama için %5'lik tek indirim hakkı kazanılabilir.</li>
    <li>Kazanılan %5 indirim hakkı veya hakları sadece 1 Mayıs 2013'e kadar oluşturulan rezervasyonlarda kullanılabilir.</li>
    <li>Kazanılan %5 indirim hakkıyla 2013 Nisan ayı sonuna kadar oluşturulan rezervasyonların konaklama tarihlerinin 31 Aralık 2013'e kadar olması gerekir.</li>
    <li>Rezervasyonlarda %5'lik indirim hakları birleştirilemez. Her rezervasyonda tek bir indirim hakkı kullanılabilir.</li>
    <li>Bu kampanya başka kampanyalarla birleştirilemez.</li>
    <li>Kampanyadan yararlanmak evlerin müsaitlik durumuyla sınırlıdır.</li>
</ul>
</div>
