<style type="text/css">
#npik04GK body {
	width:100%;
	margin:0 auto;
	background-color:#5E8B46;
}
#npik04GK .yiv1283252876ExternalClass {
	width:100%;
	background-color:#5E8B46;

}
a, a:hover, a:visited {
	color:#166a9a;
	font-weight:bold;
	text-decoration:none;
}
</style>
<table class="npik04GK" style="width:100%;margin:0 auto;" bgcolor="#166a9a" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
          <tr>
            <td><table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff;">
                <tr>
                  <td colspan="5" style="height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="3"><a rel="nofollow" target="_blank" href="http://tatilevim.com" style="color:#8ad6f5;font-weight: bold;font-size:34px;line-height:66px;text-decoration:none;"> <img alt="tatilevim.com" src="http://tatilevim.com/mailing/npik04GK/logo.gif" style="display:block;" height="66" border="0" width="266"/> </a></td>
                  <td></td>
                </tr>
                <tr>
                  <td width="18"></td>
                  <td width="566" height="390" valign="top" style="#4a4a4a;color:#1fa2d9;">
                    <br/>
                    <p>Sayın <?php echo $clientName.' '.$clientSName;?>,</p>
                    

		    <p>
		    Konaklamanızı TatilEvim.com aracılığıyla yaptığınız için teşekkür ederiz. <br/>
		    Sizlere daha iyi hizmet verebilmek için görüşlerinizi ve deneyimlerinizi öğrenmeyi arzu ediyoruz. Aşağıdaki bağlantı adresine giderek <?php echo $checkInDate;?> tarihinde konaklamış olduğunuz <?php echo $advertId;?> numaralı ilanda bulunan ev veya ev sahibi hakkındaki yorum ve puanlarınızı paylaşmanızı rica ederiz.
		    </p>
		    <p>
		    <a rel="nofollow" target="_blank" href="<?php echo $advertURL; ?>"><?php echo $advertURL; ?></a> <br/>
		    </p>
		    <p>
		    Yorumunuzu paylaşmanız durumunda nisan ayı sonuna kadar oluşturduğunuz rezervasyonunuzda kullanmak üzere <span style="font-weight:bold;color:#ff4800;">%5</span> oranında uygulanacak olan <span style="font-weight:bold;color:#ff4800;">indirim</span> e-posta adresinize tanımlanacaktır*.
		    </p>
		    <p>
		    *Kampanya detayları için tıklayınız:<br/>
		    <a rel="nofollow" target="_blank" href="http://www.tatilevim.com/kampanyalar">http://www.tatilevim.com/kampanyalar</a>
		    </p>
		    <p>
		    
		    Teşekkür ederiz<br/><br/>

		    Özge Sanem Safer<br/>
		    Misafir Konaklamalarından Sorumlu Direktör

		</td>
                    
          </tr>
        <tr>
            <td colspan="5" align="center" style="font-size:10px;">
                Tatil Evim Turizm Emlak Bilgi Teknolojileri Pazarlama San. ve Tic. Ltd. Şti.<br/>
                Eğitim Mh. Kasap İsmail Sk. Avrasya İş Merkezi 14/32 TR 34722 Kadıköy / İSTANBUL<br/> 
                t:90 212 990 0 555
            </td>
        </tr>
        </table></td>
    </tr>
  </tbody>
</table>
