<?php $this->set('title_for_layout', 'Kampanyalar'); ?>
<div class ="formContainer rounded10">
    <?php echo $this->element('headline',array('label'=>'Summer Breeze Tatil Evleri'))   ?>
    <!-- START -->
        <div style="padding:0 15px;position:relative;margin-bottom:30px;">
            <h3>Summer Breeze 2+1 Tatil Evleri
                <span style="position: absolute;right:25px;">
                        <?php echo $this->TwitterShare->shareButton("@tatilevim Summer Breeze 2+1 Tatil Evleri'nde 7 gece 8 gün, 5 kişilik tatil fırsatı 840 TL'den başlayan fiyatlarla ".$this->BitLy->link('http://tatilevim.com/pages/opportunities/index','json'));?>
                        <div style="position: relative;float:left;width:10px">&nbsp;</div>
                        <?php echo $this->FacebookShare->shareButton("Sadece 840 TL'ye Didimde 7 Gece, 5 Kişilik Tatil Fırsatı",
                                                                        'http://tatilevim.com/pages/opportunities/index',
                                                                        'http://tatilevim.com/img/tatilevimFB.png',
                                                                        "tatilevim.com Summer Breeze 2+1 Tatil Evleri'nde 7 gece 8 gün, 5 kişilik tatil fırsatı 840 TL'den başlayan fiyatlarla",
                                                                        '',
                                                                        ''   
                                                                    );?>
                </span>            
            </h3>
            <br/>
            <div style="position:relative;">
                <?php echo $this->Html->image('oportunities/summerBreeze2.1.png', array('alt'=> 'www.tatilevim.com', 'border' => '0','style'=>'float:left;height:208px;'));?>                
                <div style="width: 100%;font-size:24px;font-weight: bold;float:right;width:600px;position: relative;">
                    5 kişi, 7 gece 8 gün tatil 840 TL*</b>
                <p style="font-size:14px;font-weight: bold;margin-top:5px;display:inline-block;">
                    Aileler, balayı çiftleri ve gençlerin tercihi Didim Akbük Summer'de <b>denize 5 dakika mesafede</b> bulunan tatil evleri uygun fiyatlarıyla ekonomik tatil fırsatları sunuyor.
                </p>
                </div>                
                <ul class="featured" style="float:right;width:600px;position: relative;">
                    <li>2+1 tatil evi 5 kişilik aileler için ideal</li>
                    <li>Denize sadece 5 dakika mesafede</li>
                    <li>7/24 güvenlik hizmeti.</li>
                    <li>2 adet yarı olimpik yüzme havuzu</li>
                    <li>Çocuk yüzme havuzları</li>
                    <li>Düzenli bakımları yapılan bahçe ve yürüyüş parkurları</li>
                    <li>Havuz başı bar ve mini restaurant</li>
                </ul>
            </div>
            
            <div style="width:600px;height: 50px;position: relative;float:right;margin-top:10px;">
            <?php
                            echo $this->Html->link(
                                            'Tüm Detayları Görüntüle',
                                            '/advertisements/advert/1135',
                                            array('target' => '_self', 'escape' => false,'class'=>'button yellow2 rounded5','style'=>'margin-left:0px;margin-right:0px;position:absolute;bottom:0px;left:0px;')
                                    );
                            echo $this->Html->link(
                                            'Hemen Rezervasyon Yap',
                                            '/advertisements/booking/1135',
                                            array('target' => '_self', 'escape' => false,'class'=>'button yellow2 rounded5','style'=>'margin-left:0px;margin-right:0px;position:absolute;bottom:0px;left:210px;')
                                    );                                     

            ?>
            </div>            
            <div style="position: relative; clear:both;"></div>
        </div>
    <!-- END -->
    
    <!-- START -->
        <div style="padding:0 15px;position:relative;margin-bottom:30px;">
            <h3>Summer Breeze 3+1 Tatil Evleri
                <span style="position: absolute;right:25px;">
                        <?php echo $this->TwitterShare->shareButton("@tatilevim Summer Breeze 3+1 Tatil Evleri'nde 7 gece 8 gün, 7 kişilik tatil fırsatı 1218 TL'den başlayan fiyatlarla ".$this->BitLy->link('http://tatilevim.com/pages/opportunities/index','json'));?>
                        <div style="position: relative;float:left;width:10px">&nbsp;</div>
                        <?php echo $this->FacebookShare->shareButton("Sadece 1218 TL'ye Didimde 7 Gece, 7 Kişilik Tatil Fırsatı",
                                                                        'http://tatilevim.com/pages/opportunities/index',
                                                                        'http://tatilevim.com/img/tatilevimFB.png',
                                                                        "tatilevim.com Summer Breeze 3+1 Tatil Evleri'nde 7 gece 8 gün, 7 kişilik tatil fırsatı 1218 TL'den başlayan fiyatlarla",
                                                                        '',
                                                                        ''   
                                                                    );?>
                </span>            
            </h3>
            <br/>
            <div style="position:relative;">
                <?php echo $this->Html->image('oportunities/summerBreeze3.1.png', array('alt'=> 'www.tatilevim.com', 'border' => '0','style'=>'float:left;height:208px;'));?>                
                <div style="width: 100%;font-size:24px;font-weight: bold;float:right;width:600px;position: relative;">
                    7 kişi, 7 gece 8 gün tatil 1218 TL*</b>
                <p style="font-size:14px;font-weight: bold;margin-top:5px;display:inline-block;">
                    Aileler, balayı çiftleri ve gençlerin tercihi Didim Akbük Summer'de <b>denize 5 dakika mesafede</b> bulunan tatil evleri uygun fiyatlarıyla ekonomik tatil fırsatları sunuyor.
                </p>
                </div>                
                <ul class="featured" style="float:right;width:600px;position: relative;">
                    <li>3+1 tatil evi 7 kişilik aileler için ideal</li>
                    <li>Denize sadece 5 dakika mesafede</li>
                    <li>7/24 güvenlik hizmeti.</li>
                    <li>2 adet yarı olimpik yüzme havuzu</li>
                    <li>Çocuk yüzme havuzları</li>
                    <li>Düzenli bakımları yapılan bahçe ve yürüyüş parkurları</li>
                    <li>Havuz başı bar ve mini restaurant</li>
                </ul>
            </div>
            
            <div style="width:600px;height: 50px;position: relative;float:right;margin-top:10px;">
            <?php
                            echo $this->Html->link(
                                            'Tüm Detayları Görüntüle',
                                            '/advertisements/advert/1160',
                                            array('target' => '_self', 'escape' => false,'class'=>'button yellow2 rounded5','style'=>'margin-left:0px;margin-right:0px;position:absolute;bottom:0px;left:0px;')
                                    );
                            echo $this->Html->link(
                                            'Hemen Rezervasyon Yap',
                                            '/advertisements/booking/1160',
                                            array('target' => '_self', 'escape' => false,'class'=>'button yellow2 rounded5','style'=>'margin-left:0px;margin-right:0px;position:absolute;bottom:0px;left:210px;')
                                    );                                     

            ?>
            </div>            
            <div style="position: relative; clear:both;"></div>
        </div>
    <!-- END -->
    <div style="padding:15px;">
        <ul>
            <li>Rezervasyonlar ilgili evlerin rezervasyon kapasiteleri ile sınırlıdır.</li>
            <li>Kampanyadaki evler aynı site içinde bulunan, aynı plana sahip hem cins evlerdir, evlerin konumları ve evler içinde bulunan eşya ve demirbaşlar renk, marka vb. farklılıklar gösterebilirler.</li>
            <li>Kullanılan resimler temsili resimlerdir, rezervasyon durumlarına göre farklılık gösterebilirler.</li>
            <li>* Belirtilen fiyatlar düşük sezon (Mayıs-Haziran)'a ait fiyatlarıdır.</li>
        </ul>
        
    </div>
</div>