
        <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div class="main-content fleft radius">
				<h1 class="top-baslik">Hakkımızda</h1>
			
				<div class="content">
				
<p class="red">Nasıl Başladık?</p>
Uzun süredir böyle bir iş yapmayı düşünüyorduk aslında. Doğru takımın ve aramızda uyumlu bir sinerjinin oluşmasından sonra 5 Mayıs 2012 tarihinde Tatilevim.com hayata geçti. İyi ki başlamışız. Çok kısa sürede gerek müşteriler gerekse ev sahipleri ve kurumsal ortaklarımız tarafından benimsenen Tatilevim.com, yoğun bir ilgiye maruz kaldı. Öyle ki kısa sürede özellikle “aile tatili” konusunda en popüler tatil şirketlerinden biri haline geldik.
<p class="red">Biz de Tatil Yaparız</p>
<p>Tatilevim ekibi hizmetlerinde sizi dinler ve tatil beklentilerinize en uygun hizmeti vermeye çalışır. Şöyle ki :<br />
Bizlerle tatil yapan müşterilerimizi arar, görüş ve düşüncelerini dinleriz. Yaşanan sorunlara hızla müdahale eder, çözüme kavuşturmaya çalışırız. Eksikliklerimizi yeni deneyimlerle gidermeye çalışırız.</p>
<p>
Kalite, kalite, kalite… Kaliteli hizmet bizim için önemlidir. Satış aşamasında ve sonrasında en yüksek kalitede hizmet vermeye çalışırız, gülümseten bir tatil yapmanız bizim için çok önemlidir. Hele bir de tatil sonrasında ofisimize gelen telefonda, mutlu bir teşekkür almışsak inanın bizden keyiflisi olamaz.</p>
<p>Güvenli Rezervasyon Sistemi dedik, ne iyi yapmışız! Güvenli Rezervasyon Sistemi ile rezervasyon işlemlerinizi dikkatle yapar, tatil bütçenizi güvene alır, ortalıkta dolaşan bir takım kötü niyetli kişilere ve olumsuz durumlara karşı sizi koruruz.</p>
<p class="red">Sadece bir ilan sitesi değiliz...</p>
<p>Tatilevim.com olarak sadece ev kiralayacağınız basit bir internet sitesinden daha fazlasıyız.Tüm operasyon süreçleriyle birebir ilgilenir, müşterimizin yerine kendimizi koyarız. Tatili yapan biz olsaydık sorusu daima aklımızdadır.</p>
<p class="red">Mutlu Müşteriler...</p>
<p>Tatilevim’den hizmet alan yüzlerce ailemiz, Tatilevim’i yeniden kullandılar ve tavsiye ettiler. Misafirlerimize beklentilerinin üstünde hizmetler sağlamaya çalıştık. Zaman zaman aldığımız teşekkür telefonları bizi doğru yolda olduğumuza inandırdı ve motive etti.</p>
				
				</div>
			
            </div>

            <div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>







            <!-- orta alan burda bitiyor-->  
        </div>
  