



        <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div class="main-content fleft radius">
				<h1 class="top-baslik">Rezervasyon ve İptal Koşulları</h1>
			
				<div class="content">
				
<p>
Tatilevim.com’dan kiraladığınız tüm mekanlarda, Tatilevim.com’un sorumluluğu; rezervasyon işlemlerinin gerçekleştirilmesi, ödemelerin "Güvenli Rezervasyon Sistemi" ile alınması, mekanın misafire ilanda görüldüğü gibi sorunsuz şekilde teslim edilmesi ile birlikte müşteriden alınan ödemelerin ev sahiplerine aktarılması, tüm ödeme süreçlerinin ve rezervasyon süreçlerinin yönetilmesini kapsamaktadır. Tatilevim.com’un sorumlulukları, <a href="" class="blue">Üyelik Sözleşmesi</a>’nde kapsamlı şekilde belirtilmiştir.
</p>
<p class="red">Esnek İptal Koşulları</p>
<p>Kesin rezervasyon formunda görülen kiralama koşulu eğer "Esnek İptal Koşulu" ise rezervasyon bedelinin geri iadesi için iptal isteği tatil başlangıcından en az 7 gün önce yapılmalıdır. Misafirin, tatil evinin tesliminden sonra, <span class="blue"><u>rezervasyon bitiş tarihi öncesi (erken terk) ayrılma</u></span> istegi söz konusu olursa herhangi bir <span class="blue">para iadesi yapılmaz.</span></p><p>Zamanında yapılmayan iptal istekleri dikkate alınmaz, tahsil edilen rezervasyon bedeli iade edilmez. <span class="red2"><u>Rezervasyon iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez.</u></span> Rezervasyon iptal isteği ilgili rezervasyon numarası ile birlikte <a href="mailto:info@tatilevim.com" class="blue">info@tatilevim.com</a> email adresine kesin rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve yazılı olarak yapılmalıdır.</p>
<p class="red">Yarı Esnek İptal Koşulları</p>
<p>
Kesin rezervasyon formunda görülen kiralama koşulu eğer <span class="blue">"Yarı Esnek İptal Koşulu"</span> ise rezervasyon bedelinin geri iadesi için iptal isteği tatil başlangıcından en az 14 gün önce yapılmalıdır. Misafirin, tatil evinin tesliminden sonra, <span class="blue"><u>rezervasyon bitiş tarihi öncesi (erken terk) ayrılma</u></span> istegi söz konusu olursa herhangi bir <span class="blue"><u>para iadesi yapılmaz.</u></span></p>
<p>Zamanında yapılmayan iptal istekleri dikkate alınmaz, tahsil edilen rezervasyon bedeli iade edilmez. <span class="red2"><u>Rezervasyon iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez.</u></span> Rezervasyon iptal isteği ilgili rezervasyon numarası ile birlikte <a href="mailto:info@tatilevim.com" class="blue">info@tatilevim.com</a> email adresine kesin rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve yazılı olarak yapılmalıdır.
</p>
<p class="red">Sıkı İptal Koşulları</p>
<p>
Kesin rezervasyon formunda görülen kiralama koşulu eğer <span class="blue">"Sıkı İptal Koşulu"</span> ise rezervasyon bedelinin geri iadesi için iptal isteği tatil başlangıcından en az 21 gün önce yapılmalıdır. Misafirin, tatil evinin tesliminden sonra, <span class="blue"><u>rezervasyon bitiş tarihi öncesi (erken terk) ayrılma</u></span> istegi söz konusu olursa herhangi bir <span class="blue"><u>para iadesi yapılmaz.</u></span></p>
<p>Zamanında yapılmayan iptal istekleri dikkate alınmaz, tahsil edilen rezervasyon bedeli iade edilmez. <span class="red2"><u>Rezervasyon iptallerinde hiçbir koşulda Tatilevim.com hizmet bedeli geri ödenmez.</u></span> Rezervasyon iptal isteği ilgili rezervasyon numarası ile birlikte info@tatilevim.com email adresine kesin rezervasyon formunun gönderildiği email adresinden, belirtilen sürede ve yazılı olarak yapılmalıdır.</p>


				
				</div>
			
            </div>

            <div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>







            <!-- orta alan burda bitiyor-->  
        </div>


