 <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div class="main-content fleft radius">
				<h1 class="top-baslik">Güvenli Rezervasyon Sistemi</h1>
			
				<div class="content">

<p class="red">G.R.S. (Güvenli Rezervasyon Sistemi) Nedir?</p>
<p>Güvenli rezervasyon sistemi, tatilevim.com'un geliştirmiş olduğu, hem ev sahiplerimiz hem de misafirlerimizin çıkarlarını koruyarak ev kiralama sistemini her iki taraf için güvenli hale getiren rezervasyon modelidir. tatilevim.com üzerinden gerçekleşen bütün rezervasyonlar GRS kapsamındadır.</p>
<p class="red">Nasıl Çalışır ?</p>
<p>Misafirimiz tatilevim.com aracılığıyla dilediği tatil evini uygun olan tarihlerde rezerve eder. tatilevim.com yapılan rezervasyonun tarihlerini ev sahibi ile görüşerek tarihleri kesinleştirir, misafirini durum hakkında bilgilendirir. Misafir'in ön ödeme yapması ile birlikte tatilevim.com rezervasyonu onaylar ve ödeme yapıldı bilgisini ev sahibi ile paylaşır. tatilevim.com rezervasyon tarihinde misafirimizden tatil evini ev sahibinden sorunsuz bir şekilde teslim aldığında dair onay ister. Onay işleminin gerçekleşmesi ile tatilevim.com 24 saat içerisinde ev sahibine tüm ödemeyi yapar. </p>
<p class="red">Neden G.R.S Kullanmalıyım ?</p>
<p>Güvenli Rezervasyon Sistemi, misafirimizi ve ev sahibimizi korumayı amaçlayan ve kısa dönemli ev kiralama sürecini her iki taraf içinde güvenli kılan sistemdir.</p>
<p class="red">Misafirlerinizin Parasını Güvencede Tutar</p>
<p>Misafir ödemeleri tatilevim.com a yaparak olası olumsuz durumlara karşı kendini güvence altına almış olur.</p>
<p class="red">Misafirlerinizin Parasını Güvencede Tutar</p>
<p>Ev sahiplerimiz tatilevim.com'un GRS sistemi sayesinde ödemelerini sorun yaşamadan gecikmesiz alırlar.</p>
				
			<div style="text-align: right;">
        <?php echo $this->Html->link('İletişim için tıklayın', array('controller'=>'contacts','action'=>'index'));
        ?>		
				</div>		
				</div>
			
            </div>

            <div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>







            <!-- orta alan burda bitiyor-->  
        </div>