
        <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div class="main-content fleft radius">
				<h1 class="top-baslik">Üyelik Sözleşmesi</h1>
			
				<div class="content">
				
<p class="red">Üyelik ve Kullanıcı Sözleşmesi</p><p>Bu sözleşme, sitemizdeki hizmetlerden faydalanabilmeniz ve GÜVENLİ REZERVASYON SİSTEMİ'ni       kullanabilmeniz için gerekli kuralları içermektedir. </p><p>SİTEMİZE ÜYE OLARAK, ÜYELİK VE KULLANICI SÖZLEŞMESİ'Nİ OKUDUĞUNUZU, İÇERİĞİNİ ANLADIĞINIZI VE HÜKÜMLERİNİ KABUL ETTİĞİNİZİ VE ONAYLADIĞINIZI KABUL, BEYAN ETMİŞ       OLUYORSUNUZ.</p><p class="red">1.Taraflar</p><p>İşbu sözleşme ve sözleşmeyle atıfta bulunulan ve sözleşmenin ayrılmaz birer parçası olan belgelerden ve eklerden (EK-GüVENLİ REZERVASYON SİSTEMİ’, EK-GİZLİLİK İLKELERİ, EK-3 İPTAL KOŞULLARI, EK-4YASAKLAR) oluşan işbu Tatilevim.com Kullanıcı Sözleşmesi (bundan böyle 'Üyelik Ve Kullanıcı Sözleşmesi' olarak anılacaktır), Tatilevim.com ile internet sitesine üye olan Kullanıcı arasında, Kullanıcı'nın İinternet sitesine üye olması amacıyla ve sözleşmenin, internet sitesinin bulunduğu elektronik ortamda, Kullanıcı tarafından onaylanması anında düzenlenmiştir. Kullanıcı, internet sitesine üye olarak, Üyelik Ve Kullanıcı Sözleşmesi'nin tamamını okuduğunu, içeriğini bütünü ile anladığını ve tüm hükümlerini onayladığını kabul, beyan ve taahhüt eder.</p><p class="red">2. Tanımlar</p><p>Tatilevim.com
Kullanıcı: İnternet sitesine üye olan ve Site'de sunulan Hizmet'lerden, işbu sözleşmede belirtilen koşullar dahilinde yararlanan gerçek veya tüzel kişi.
Misafir: Site'de sunulan Hizmet'leri kullanmak suretiyle, Ev Sahibi tarafından kiraya arz edilen mülk ve/veya hizmetleri kiralayan Kullanıcı.
Ev Sahibi: Site'de sunulan Hizmet'leri kullanmak suretiyle, hukuken mülkiyetini haiz bulunduğu ve mülkiyet üzerinde tasarrufta bulunabilme hak ve yetkisine sahip olduğu mal ve/veya hizmetleri, diğer Kullanıcı'lara yönelik olarak kiraya arz eden Kullanıcı
İnternet sitesi: “www.tatilevim.com” isimli alan adından ve bu alan adına bağlı alt alan adlarından oluşan web sitesi 
Tatil evim.com Hizmetleri (Kısaca "Hizmet"): Kullanıcı'ların Kullanıcı Sözleşmesi'nde tanımlı olan iş ve işlemlerini gerçekleştirmelerini sağlamak amacıyla, Tatilevim.com tarafından, internet sitesi içerisinde ortaya konulan uygulamalar.
Tatilevim.com, Kullanıcı'ların Üyelik Ve Kullanıcı Sözleşmesi'nde tanımlı olan iş ve işlemleri daha etkin şekilde gerçekleştirebilmelerini sağlamak üzere, dilediği zaman Hizmet'lerinde değişiklikler ve/veya uyarlamalar yapabilir. Tatilevim.com tarafından yapılan bu değişiklikler ve/veya uyarlamalarla ilgili olarak Kullanıcı'ların uymakla yükümlü olduğu kural ve koşullar, Tatilevim.com tarafından, ilgili Hizmet'in kullanımıyla ilgili açıklamaların bulunduğu web sayfasından Kullanıcı'lara duyurulur.
Güvenli Rezervasyon Sistemi: Ev Sahibi ve Misafir arasında akdedilmiş olan kiralama akdinin ödemeye ilişkin kısmının yerine getirilmesine yönelik olarak, Kullanıcı Sözleşmesi'nde belirtilen koşullar dahilinde, Tatilevim.com tarafından sağlanan Hizmet
Güven Hesabı: Güvenli Ödeme Sistemi Hizmet'inin ifa edilmesi için, Tatilevim.com tarafından yönetilen banka nezdindeki TL ve diger döviz hesaplarıdır.Bu hesaplarda tasarruf yapılmaz.</p><p class="red">3. Sözleşmenin Konusu ve Kapsamı</p><p>Kullanıcı Sözleşmesi'nin konusu, İnternet sitesinde sunulan Hizmet'lerin, bu Hizmet'lerden yararlanma şartlarının ve tarafların hak ve yükümlülüklerinin tespitidir.
Kullanıcı Sözleşmesi'nin kapsamı, işbu sözleşme ve ekleri ile internet sitesi içerisinde yer alan, kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak Tatilevim.com tarafından yapılmış olan bilcümle uyarı, yazı ve açıklama gibi beyanlardır. Kullanıcı, Kullanıcı Sözleşmesi'nin hükümlerini kabul etmekle, internet sitesi içinde yer alan, kullanıma, üyeliğe ve Hizmet'lere ilişkin olarak Tatilevim.com tarafından açıklanan her türlü beyanı da kabul etmişolmaktadır. Kullanıcı, bahsi geçen beyanlarda belirtilen her türlü hususa uygun olarak davranacağını kabul, beyan ve taahhüt eder.</p>
				
				</div>
			
            </div>

            <<div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>







            <!-- orta alan burda bitiyor-->  
        </div>
   