Böyle bir sayfa bulunamadı!
<?php
return;
?>


<?php $this->set('title_for_layout', 'Hizmetlerimiz'); ?>
<div class ="formContainer shadowGray gray rounded10" style="width:690px;float:left;">
<?php echo $this->element('headline',array('label'=>'Hizmetlerimiz'))   ?>
    <div style="padding:0 15px;">


<h3>Kurumsal İşbirliği</h3>
<p>
Kurumsal işbirliği, özellikle kiralama yönetimi hizmeti almak isteyen profesyonel
emlak pazarlama ve inşaat şirketleri içindir. Homelet, siz ve müşterileriniz için bütün
kiralama süreçlerini yönetir. Kuurmsal İş birligi hakkında daha fazla bilgi almak için
bizimle iletişime geçmeniz yeterlidir.
</p>
<h3>Ev Sahipleri İçin</h3>
<p>
Homelet konut kiralama yönetimi konusunda uzmanlaşmış bir kuruluştur. Homelet
olarak amacımız her şeyden önce müşteri ve ev sahibi ilişkilerini profesyonel bir
ortamda yönetmek, süreçten her iki tarafında karlı çıkmasını sağlayacak en yüksek
standartlarda hizmeti sunmaktır.
</p>

<b>Kiralama hizmeti nedir ?</b>
<p>
Konut alımı satımı, finansı ve diğer hizmet sağlayıcılar olduğu gibi, kiralama hizmeti
de başlı başına bir hizmet dalıdır. Konut kiralama hizmeti ülkemizde yeni olsa da
özellikle Birleşik Devletler ‘de ve Avrupa’da sadece bu sektör de hizmet veren ciddi
şirketler vardır. Ülkemizde de olmalıdır. Kiralama hizmeti kısaca konut kiralayacak
olan bireysel ve kurumsal müşterileriler ile ev sahibi arasındaki ilişkilerin yönetimi
olarak tabir edilebilir.
</p>
<b>Neden emlak şirketlerini değil de sizi tercih edeyim ?</b>
<p>
Homelet de emlak şirketidir ancak uzmanlık alanı konut kiralama yönetimidir. Bu
anlamda hem kiracıyı hem de ev sahibini temsil eder ve bu iki kesime de hizmet verir.
</p>
<p>
Homelet size en üst standartlarda kiralama hizmeti vermek amacıyla hareket eder.
Diğer emlak şirketleri gibi sektörün başka dallarıyla uğraşmaz ve kendi alanında
uzmandır.
</p>
<p>
Homelet size kiralayacağınız konut hakkında ihtiyacınız olan bütün bilgileri en başta
verir sürprizlerle karşılaşmazsınız. Ev sahibiyle olan ilişkileriniz yönetir her iki tarafı
da temsil eder.
</p>
<b>Hizmetlerimiz</b>
<p>
Homelet gerek bireysel gerekse de kurumsal müşteriler için farklı çözümler
geliştirmektedir. Hizmetlerimizden kısaca bahsedersek:
</p>
<ul>
    <li>Tatil amaçlı ev kiralama ve kiralama yönetim hizmetleri (Kısa dönemli ve turistik destinasyonlarda)</li>
    <li>Uzun dönemli konut kiralama</li>
    <li>Belirtilen niteliklerde konut a talebi alma, araştırma</li>
    <li>Kiralama konusunda yardım</li>
    <li>Emlak danışmanlık hizmetleri</li>
    <li>Ev acil yardım ve asistanlık hizmetleri</li>
    <li>Tamirat ve ev bakım hizmetleri</li>
</ul>
<br/>
<p>
Bu hizmetlerin yanı sıra geniş hizmet bandında hizmet veren Homelet kiralık konut
sektöründe öncü ve profesyonel şirket olma amacını taşımaktadır. Amaç her şeyden
önce müşteri beklentilerinin optimum düzeyde minimum maliyetle karşılanmasıdır.
</p>
<p>
Kısa ve uzun dönemli kiralama hizmetinden faydalanmak için Homelet ile iletişim
kurmanız yeterli olacaktır. Kiralama almak için ‘’mülk sahibi’’ olmanız yada mülk
sahibi tarafından , yasal olarak yetkilendirilmiş olmanız yeterlidir.
</p>
<p>
Özellikle tatil beldelerinde kısa dönemli kiralama, mülk sahipleri için ciddi bir gelir
kaynağı teşkil eder. Günümüzde‘’ev otelciliği olarak ‘’ adlandırılan bu kiralama için
evinizin bazı nitelikleri taşıyor olması gerekir.
</p>
<p>
Daha fazla bilgi almak için bizimle iletişime geçebilirsiniz
</p>
</div>
    </div>

<?php echo $this->SearchForm->createDetailedModule($details,221,true);?>