
        <div class="main">

            <!-- orta alan burdan başlıyor-->            



            <div class="main-content fleft radius">
			
				<h1 class="top-baslik">Sıkça Sorulan Sorular</h1>
			
				<div class="content">
				
					<div style="text-align:left;margin-top:10px;margin-left:20px;">
						<div class="faq" id="accordion">

							<!-- panel -->
							<div class="radius border">
								<h3 class="accordion accordion-close" id="body-section1">Tatil evimi beğendim, nasıl rezervasyon yapabilirim?<span></span></h3>
								<div style="display: none;">
									<div class="content radius">
										<p>
											Tatil planınız hazırsa, tatil evinizi beğendikten sonra sayfada yer alan “Rezervasyon Yap” formunu
                                                                                        kullanarak hemen ön rezervasyon işleminizi gerçekleştirebilirsiniz. Rezervasyon formunu eksiksiz
                                                                                        doldurmaya özen gösteriniz. Gelecek kişi sayısı, kiralamak istediğiniz tatil evine giriş ve çıkış
                                                                                        tarihleriniz, doğru ve eksiksiz iletişim bilgileriniz, tatil evi rezervasyon hizmetinizi sorunsuz
                                                                                        ve kolayca almanız için çok önemlidir. Bu işlemler tamamlandığında tarafınıza bir e-posta
                                                                                        ile ön bilgilendirmeleri içeren “Ön Rezervasyon Formu” gönderilecektir. Ödeme işlemlerinin
                                                                                        tamamlanmasından sonra ise “Kesin Rezervasyon Formu” ile rezervasyon onay bilgileri e-posta
                                                                                        yoluyla tarafınıza yazılı olarak bildirilir. Kesin Rezervasyon yapıldığını gösteren ve tüm rezervasyon
                                                                                        bilgilerinizi içeren benzer bir bilgilendirme de aynı anda ev sahibinize ulaştırılır. Dolayısıyla
                                                                                        seyahatinize başlamadan önce tatil eviniz ve ev sahibiniz ile ilgili bütün bilgilere sahip olursunuz ve
                                                                                        istediğiniz anda ev sahibiniz ile temasa geçebilirsiniz.
                                                                                </p>
									</div>
								</div>
							</div>
							<!-- end panel -->
							<!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section2">Tatilevim.com’da ödeme işlemleri güvenli mi?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                     Tatilevim.com, ödeme işlemi ve sonrası süreçlerde “hiç bir şekilde” kredi kartı bilgilerinizi <u>kayıt
                                                                                        etmez</u> veya <u>saklamaz</u>. Kredi kartı işlemleri doğrudan banka sistemi üzerinde, banka ekranlarında
                                                                                        gerçekleştirilir ve <u>%100 güvenlidir</u>. Kişisel bilgileriniz sadece rezervasyon işlemleri için kullanılır ve
                                                                                        her ne sebeple olursa olsun üçüncü şahıslarla <u>paylaşılmaz</u>.	
                                                                            </p>
                                                                    </div>
                                                            </div>
                                                	</div>				
							<!-- end panel -->
							<!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section3">Tatil evimi beğendim, nasıl rezervasyon yapabilirim?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Tatil planınız hazırsa, tatil evinizi beğendikten sonra sayfada yer alan “Rezervasyon Yap” formunu kullanarak hemen ön rezervasyon işleminizi gerçekleştirebilirsiniz. Rezervasyon formunu eksiksiz doldurmaya özen gösteriniz. Gelecek kişi sayısı, kiralamak istediğiniz tatil evine giriş ve çıkış tarihleriniz, doğru ve eksiksiz iletişim bilgileriniz, tatil evi rezervasyon hizmetinizi sorunsuz ve kolayca almanız için çok önemlidir. Bu işlemler tamamlandığında tarafınıza bir e-posta ile ön bilgilendirmeleri içeren “Ön Rezervasyon Formu” gönderilecektir. Ödeme işlemlerinin tamamlanmasından sonra ise “Kesin Rezervasyon Formu” ile rezervasyon onay bilgileri e-posta yoluyla tarafınıza yazılı olarak bildirilir. Kesin Rezervasyon yapıldığını gösteren ve tüm rezervasyon bilgilerinizi içeren benzer bir bilgilendirme de aynı anda ev sahibinize ulaştırılır. Dolayısıyla seyahatinize başlamadan önce tatil eviniz ve ev sahibiniz ile ilgili bütün bilgilere sahip olursunuz ve istediğiniz anda ev sahibiniz ile temasa geçebilirsiniz.
                                                                            </p>
                                                                             <p>
                                                                                <?php echo $this->Html->link('Güvenli Rezervasyon Sistemi (GRS)',array('controller'=>'pages','action'=>'display','grs')) ?>
                                                                                ile sizi olası durumlara karşı koruma altına alırız. Ev sahibinize
                                                                    yapılacak ödeme, siz sorunsuz bir şekilde tatil evinize yerleştikten sonra gerçekleştirilir.
                                                                    Tatilevim.com’da ödeme ve rezervasyon işlemleriniz sizin ve sevdiklerinizin sorunsuz bir tatil
                                                                    geçirmesi için güvence altına alınmıştır.
                                                                            </p>
                                                                    </div>
                                                            </div>
                                                        </div>			
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section4">Aradığım özelliklerde tatil evi bulamıyorum. Nasıl yardım alabilirim?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Aradığınız tatil evinizi sistemde bulamadıysanız veya yardıma ihtiyaç duyuyorsanız, çağrı
                                                                                    merkezimizi arayarak yardım talebinde bulunabilir, sorularınız varsa destek alabilirsiniz.                                 
                                                                            </p>
                                                                    </div>
                                                            </div>
                                        		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section5">Rezervasyon işlemlerimi tamamladım. Anahtarları nasıl alacağım?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                     Rezervasyon işleminiz sırasında, sizin için ev sahibinizle iletişim kurar, sorunsuz bir tatil geçirmeniz
                                                                                    için gerekli bilgileri paylaşırız. Rezervasyon işlemi sonrasında, isim, telefon, adres bilgileri tarafınıza
                                                                                    gönderilen ev sahibinizle iletişim kurmanızı tavsiye ederiz. Misafir olacağınız ev sahibinizle iletişime
                                                                                    geçerek, bölgeye ulaşım planınızı yapmak için yardım alabilir, bölge ve tatil eviniz hakkında daha
                                                                                    fazla bilgi edinebilirsiniz. Ev sahibinizle iletişim kurmakta sorun yaşıyorsanız çağrı merkezimizi
                                                                                    arayarak anında destek alabilirsiniz.    
                                                                            </p>
                                                                    </div>
                                                            </div>
                                        		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section6">Tatil evime ulaşım konusunda destek sunuyor musunuz?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Size, bölgeye ulaşım planınızı yapmanızda destek olabiliriz ancak tatil evinize ulaşım sizlerin
                                                                                    sorumluluğundadır. Sorunsuz seyahat planı için, bölgeyi zaten iyi bilen ev sahibinizden
                                                                                    destek alabilirsiniz. Olası sorunlara karşı destek almak için çağrı merkezimizi haftanın 7 günü arayabilirsiniz.                                 
                                                                            </p>
                                                                    </div>
                                                            </div>
                                            		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section7">Kiraladığım tatil evini, kendi evim gibi rahatça kullanabilir miyim?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Tatil evinizi, tatil süresince içindeki eşya ve ekipmanla beraber tam kullanım hakkına sahip
                                                                                    olursunuz. Tatil eviniz, tatil süresince sizin sorumluluğunuzda olur. Tatil evinizin, kiraladığınız
                                                                                    dönem boyunca sizin kullanımınıza sunulmuş, başkalarına ait evler olduğunu <u>unutmamanız gerekir</u>.
                                                                                    Kendi evinize gösterdiğiniz özeni aynı şekilde tatil evinize de göstermeniz ve sorumlu davranmanız
                                                                                    beklenir.                                
                                                                            </p>
                                                                    </div>
                                                            </div>
                                            		</div>		
							<!-- end panel -->
                                                         <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section8">Hasar depozitosu nedir?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Hasar depozitosu, tatil süresince evlerini size tahsis eden ev sahiplerinin olası hasarlara karşı
                                                                                    aldıkları bir çeşit güvence bedelidir. Bu bedel, kiraladığınız tatil evini kiralama süresi sonunda
                                                                                    aldığınız şekilde sorunsuz olarak bırakmanız durumunda kesinti yapılmadan size geri ödenmek
                                                                                    zorundadır. Ancak evde hasar olması durumunda hasar bedeli hasar depozitosundan düşülebilir,
                                                                                    hasar bedelinin hasar depozitosudan fazla olması durumunda artan miktarı ödemeniz beklenir.
                                                                                    Olası bir hasar durumunda bu sorunu, ev sahibinizle “iyi niyet” çerçevesinde karşılıklı çözmenizi
                                                                                    tavsiye ederiz.                               
                                                                            </p>
                                                                    </div>
                                                            </div>
                                            		</div>		
							<!-- end panel -->
                                                         <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section9">Bazı tatil evlerinde elektrik veya su kullanımı ayrıca ücretlendiriliyor, bu nasıl hesaplanacak?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                    Bazı tatil evlerimizde, ev sahiplerinin isteği doğrultusunda elektrik ve/veya su kullanımı tatil
                                                                                    sonunda ayrıca ücretlendirilmektedir. Bu işlem şu şekilde olmalıdır: Tatil evinize girişte sayaç
                                                                                    okunur kayıt altına alınır, siz sadece tatil evini kullandığınız dönemdeki elektrik ve/veya su
                                                                                    kullanımından sorumlu tutulursunuz. Tatil bitiminde sayaç tekrar okunur ve çıkan fark bölgedeki
                                                                                    elektrik dağıtım şirketinin ve/veya belediyenin su satış fiyatı üzerinden hesaplanır. Normal bir
                                                                                    kullanımda 1 haftalık elektrik sarfiyatı ortalama 40-60 TL arasındadır.                               
                                                                            </p>
                                                                    </div>
                                                            </div>
                                			</div>	
							<!-- end panel -->
                                                         <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section10">Tatil evimde eksiklikler söz konusu olursa ne yapmalıyım? Cayma Hakkı nedir?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                Tatil evinizi teslim almadan önce ev sahibinizle beraber tatil evinizi kontrol etmenizi öneririz.
                                                                                Tatil evinizin, ilanda belirtilen özellikleri taşıması gerekir. Tatil evinizde eksiklikler bulunması
                                                                                durumunda ev sahibinizden yardım talep edebilir ve eksikliklerin giderilmesini isteyebilirsiniz.
                                                                                Sorunların çözülmemesi durumunda Tatilevim.com çağrı merkezi ile iletişime geçebilirsiniz.
                                                                                Web sitesinde görerek kiralamaya karar verdiğiniz tatil evinin size teslim edilmemesi
                                                                                durumunda ‘’cayma hakkınızı’’ kullanabilirsiniz. Bu durumda çağrı merkezimizi arayarak durum
                                                                                hakkında bizi bilgilendiriniz. Size, aynı bölgede istediğiniz niteliklere uygun başka bir tatil evi
                                                                                bulmaya çalışarak, sorunlarınızı gidermek konusunda gerekli desteği vereceğimizden emin
                                                                                olabilirsiniz.      
                                                                            </p>
                                                                    </div>
                                                            </div>
                                            		</div>		
							<!-- end panel -->
                                                         <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section11">Olası kazalara karşı sorumlu muyum?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                           <p>
                                                                    Tatil süresince siz ve sevdiklerinizin güvenliği sizin sorumluluğunuzdadır. Birçok tatil evimiz site
                                                                    içindedir ve hatta güvenlik hizmeti de verilmektedir. Fakat yine de her olasılığı göz önünde tutarak,
                                                                    dikkatli davranmanızı tavsiye deriz.
                                                                            </p>
                                                                            <p>
                                                                    Tatil süresince yatmadan önce kapı ve pencerelerin kapalı tutulması ve tatil bitiminde bölgeden
                                                                    ayrılmadan önce, tatil evinizin tamamen güvenli halde bırakılarak teslim edilmesi önemlidir.
                                                                            </p>
                                                                            <p>
                                                                    Özellikle havuz başındayken çocukların güvenliği ebeveynlerin sorumluluğu altındadır. Çocuklar
                                                                    kesinlikle havuz başında yalnız bırakılmamalı, gerekli uyarılar yapılmalı ve gözetim altında
                                                                    tutulmalıdır
                                                                            </p>
                                                                            <p>
                                                                    Tatil evinize girerken genel kontrol yapmanızı tavsiye ederiz. Tatil evinizde örneğin elektrik
                                                                    prizlerinin kırık ya da hasarlı olması, çıplak kablo bulunması gibi sorunlarda mutlaka ilgili ev
                                                                    sahibinizi ya da evin sorumlusunu bilgilendiriniz. Sorunun çözümü konusunda sizlere yardımcı
                                                                    olacaklardır. Yine aynı şekilde içeride kırık ya da hasarlı eşya olması durumunda mutlaka yetkili
                                                                    kişileri bilgilendiriniz. Ulaşamamanız halinde bizlere de bilgi verebilirsiniz.
                                                                            </p>
                                                                    </div>
                                                            </div>
                                        		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section12">Tatil evlerinde evcil hayvan bulundurabilir miyim?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                Tatil evlerinde aksi belirtilmediği müddetçe maalesef evcil hayvan kabul edilmemektedir. Evcil
                                                                                hayvanınız ile tatile çıkmayı planlıyorsanız, tatil süresince bir sorun yaşamamak için bu durumu ev
                                                                                sahibinizle ve bizimle önceden paylaşmanızı öneririz.      
                                                                            </p>
                                                                    </div>
                                                            </div>
                                        		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
                                                            <h3 class="accordion accordion-close radius" id="body-section13">Tatil evlerinde ev içinde sigara ve tütün mamullleri kullanabilir miyim?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                                Tatil evlerinin içinde sigara ve diğer tütünlü mamulleri kullanmamalısınız. Ancak tatil evinizin
                                                                                balkonunda ve diğer açık alanlarında bu tür ürünleri kullanabilirsiniz. Bu konuda hassas
                                                                                davranmanızı rica ederiz. 
                                                                            </p>
                                                                    </div>
                                                            </div>
                                            		</div>		
							<!-- end panel -->
                                                        <!-- panel -->
                                                        <div class="radius border">
							<h3 class="accordion accordion-close radius" id="body-section14">Aradığınız sorunun cevabını bulamadınız mı?<span></span></h3>
                                                            <div style="display: none;">
                                                                    <div class="content radius">
                                                                            <p>
                                                                    Aşağıdaki linke tıklayarak bize sorunuzu iletebilir ya da çağrı merkezimizi arayarak canlı destek
                                                                    alabilirsiniz.
                                                                            </p>
                                                                    </div>
                                                            </div>	
                                                	</div>		
							<!-- end panel -->
                                                     </div>		
                                        </div>
					 <div style="text-align: right;">
        <?php echo $this->Html->link('İletişim için tıklayın', array('controller'=>'contacts','action'=>'index'));
        ?>		
				</div>		
				</div>
			
            </div>

            <div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>






            <!-- orta alan burda bitiyor-->  
        </div>
   <script type="text/javascript">
	$(document).ready(function() {
		//accordion
		$('h3.accordion').accordion({
			defaultOpen: 'section1',
			cookieName: 'accordion_nav',
			speed: 'slow',
			animateOpen: function (elem, opts) { //replace the standard slideUp with custom function
				elem.next().slideFadeToggle(opts.speed);
			},
			animateClose: function (elem, opts) { //replace the standard slideDown with custom function
				elem.next().slideFadeToggle(opts.speed);
			}
		});
		//custom animation for open/close
		$.fn.slideFadeToggle = function(speed, easing, callback) {
			return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
		};
	});
</script>