Böyle bir sayfa bulunamadı!
<?php
return;
?>

<?php $this->set('title_for_layout', 'Kiralama Koşulları'); ?>
<div class ="formContainer shadowGray gray rounded10">
<?php echo $this->element('headline',array('label'=>'Kiralama Koşulları'))   ?>
    <div style="padding:0 15px;">
<h3>Rezervasyon, Ödeme Süreçleri ve Diğer Koşullar</h3>        
<b>1.Rezervasyon yapılması:</b>
<br/><br/>
<p>
Müşterilerimiz tatilevim.com ya da müşteri temsilcilerimiz aracılığı ile rezervasyon talebinde bulunabilirler. tatilevim.com yapmış olduğunuz rezervasyon ile ilgili son kontrolleri yaparak en geç 2 iş günü içinde tarafınıza telefon ile bilgilendirme yapacaktır. 
</p>
<b>2.İlk ödeme:</b>
<br/><br/>
<p>
Yapmış olduğunuz rezervasyonun onayı için yapılan ödemedir. İlk ödeme toplam bedelinin en az yarısı kadardır. Dilerseniz toplam miktarın yarısından fazlasını ilk ödeme olarak yapabilir ya da toplam miktarın tümünü tek seferde ödeyebilirsiniz.
</p>  
<b>3.Rezervasyon Onayı:</b>
<br/><br/>
<p>
İlk ödemenin yapılması ile beraber rezervasyonuz onaylanır. Rezervasyon onayı tarafınıza sistemimizde kayıtlı e-posta adresiniz yolu ile iletilir. Talep etmeniz halinde yazılı olarak da adresinize posta kanalıyla iletilir.
</p>  
<b>4.Son Ödeme:</b>
<br/><br/>
<p>
Rezervasyonunuzun başlangıç tarihinden 15 gün önce, kalan bedelin de ödenmiş olması gerekmektedir.
</p>  
<b>5.Son Ödemenin Yapılmaması:</b>
<br/><br/>
<p>
Son ödemenin yapılmaması durumunda tatilevim.com telefon ya da e-posta adresiniz kanalıyla ödeme tarihinizin geçmiş olduğunu tebliğ eder. tatilevim.com tebliğ sonrasındaki 2 iş günü içersinde  de son ödemenin yapılmaması durumunda rezervasyon iptali ve geri ödeme yapmama hakkını saklı tutar. Müşterilerimiz bu durumu önceden kabul etmiş sayılır.
</p>  
<b>6.Rezervasyon Tarihlerinin Değiştirilmesi:</b>
<br/><br/>
<p>
Müşterilerimiz rezervasyon tarihlerini değiştirme talebinde bulunabilirler.
</p>  
<p>
Mevcut rezervasyonun başlangıç tarihinden 30 gün önce, ilgili tatil evinin uygun olması halinde değiştirilebilir. Tatil evinin uygun olmaması halinde, misafire eş değer ve rezervasyon durumu talep edilen yeni tarihlere uygun tatil evleri önerilir. Misafirimizin önerilen tatil evlerini onaylamaması durumunda talep üzerine rezervasyon iptaline gidilebilir, rezervasyon bedelinin %60’ oranında kesinti yapılarak kalan bedel tarafınıza ödenir. 
</p>  
<p>
Rezervasyon tarihinden önceki 30 gün içinde yapılmak istenen değişiklik işlemleri yine ilgili tatil evinin uygun olması durumunda yapılır. Tatil evinin uygun olmaması durumunda, değişiklik yapılacak tarihlere uygun  eş değer tatil evleri önerilir. Misafirimizin önerilen tatil evlerini onaylamaması durumunda talep üzerine rezervasyon iptaline gidilebilir, rezervasyon bedelinin tamamı tahsil edilir, geri ödeme yapılmaz.
</p>  
<b>7.Ücretli Rezervasyon İptal Hakkı:</b>
<br/><br/>
<p>
Müşterilerimiz rezervasyon iptal hakkı satın alabilir. Rezervasyon iptal hakkı bedeli 100 TL + %18 KDV'dir. Bu hakkı  satın alan müşteri rezervasyon ücretinin toplam tutarının ilk yarısı ödemesinde bu ödemeyi gerçekleştirir. Bu hakkı satın alan müşteri rezervasyon başlangıç tarihine  3 hafta kala rezervasyonunu iptal etmek istemesi halinde rezervasyon bedelinin ödenen kısmı kesinti yapılmadan müşteriye iade edilir.
</p>  
<b>8.Hasar Depozitosu:</b>
<br/><br/>
<p>
Tatil evlerinin hasar depozitosu en geç rezervasyon tarihinden 15 gün önce banka hesaplarımıza yatırılmalıdır. 
</p>  
<p>
Rezervasyon bitiş tarihinde misafirlerimize bu bedeli evde bir sorun olmaması (hasar vb.) durumunda 100% oranında geri ödenir. 
</p>  
<p>
Hasar olması durumunda hasar bedeli, hasar depozitosundan düşülür ve  kalan miktar misafire geri ödenir. 
</p>  
<p>
Hasarın hasar depozitosundan büyük olması durumunda; misafirin hasar bedelini ödemesi zorunludur:
</p>  
<p>
Tatil evleri hasar depozitosu tutuarları:<br/>
1+1, 2+1 tatil evleri için 400 TL’dir<br/>
3+1 tatil evleri ve villar için 500 TL’dir
</p>
<b>9. Elektrik - Su:</b> 
<br/><br/>
<p>
21 Gün/Gece ve üzeri konaklamalarda müşteri kaldığı dönem içerisinde kullandığı elektrik ve su parasını öder. Müşterinin eve giriş ve çıkışında sayaçlar okunur. Aradaki fark birim fiyat ile çarpılıp alınan depozito bedelinden düşülür. Bu zaman diliminden az konaklamalarda bu bedeller ödenmez ancak müşteriden elektrik ve su sarfiyatı konusunda duyarlı olması beklenir. Normal limitlerin dışındaki aşırı kullanımlarda fazla kullanım bedeli müşteriden talep edilir. 
</p>
<b>10.Check-in / Check-out:</b>
<br/><br/>
<p>
Evlere giriş (Check-in) saat 14:00’dan sonra, çıkış (Check-out) ise saat 10:00’da olmalıdır. Bu arada kalan zaman dilimi evlerin temizliği ve bir sonraki müşterinin girişi için ayrılmıştır ancak kiralanacak konutun uygun durumlarda geç çıkış veya erken girişe izin verilir.Bunun haricinde kiracı belirtilen saatte çıkış yapmak zorundadır. Geç çıkış yapıldığı taktirde bu durumdan kaynaklanabilecek olan kayıpları ödemeyi taahhüt eder.
</p> 
<b>11. Temzilik:</b>
<br/><br/>
<p>
Tüm evler girişte temiz teslim edilir.rezrevasyon süresi döneminde ek temizlik talepleri ücrete tabidir.
</p>
<b>12.Özel talepler:</b>
<br/><br/>
<p>
    Özel istek ve taleplerinizi karşılamak için elimizden geleni yapacağımızı, ancak bunun için bir garanti veremeyeceğimizi üzülerek belirtiriz
</p>

<h3>Müşteri Sorumlulukları</h3>
<ul>
<li>Konutların kapalı yaşam alanları içinde kesinlikle sigara içilmemelidir.</li><br/>
<li>Evcil hayvan kiralanacak hiçbir konuta kabul edilmemektedir.</li><br/>
<li>
Her konut için maksimum kişi sayısı web sitemizde belirtilmiştir. Sözleşmede
belirtilen kişiler haricinde evde başka kimse kalmamalı, Müşteri kiraladığı ev için
rezervasyon formunda ve/veya web sitemizde belirtilen kişi sayısını aşmamalıdır.

Müşteri verdiği bilgilerden sorumludur.Müşteri tarafından verilen bilgiler doğru
kabul edilir aksi durumlarda müşteri sorumludur.
</li><br/>
<li>
Müşteri (ler)kiraladığı tatil konutunun tüm eşyalarını ve mobilyalarını kullanmaya
yetkilidir.
Fakat tüm ekipmanları temiz ve hasar vermeden kullanmaya özen
göstermelidir. Herhangi bir hasar ziyanda Homelet bilgilendirilmelidir.
</li><br/>
<li>
Müşterilere seyahat sigortası yapması önerilir, müşterinin degerli eşyalarının
çalınması durumunda Homelet hiçbir şekilde sorumluluk kabul etmez. Hırsızlık
olması durumunda müşteri Homelet ‘e bilgi vermeli konutun bölgesine göre polisin
yada jandarmanın inceleme yapmasına izin vermelidir.
</li><br/>
<li>
Rezervasyon süreci boyunca tatil evi sınırları içinde yaşanabilecek tüm kaza, sağlık vb problemler dolayısı ile kişilerin göreceği tüm zararlardan rezervasyon sahibi sorumludur.
</li><br/>
</ul>
<br/>
<b>Hasar durumunda:</b>
<br/><br/>
<p>
Müşteriden kaynaklanan hasarlar müşteri tarafından kira ücretiyle beraber ödenen hasar depozitosundan düşülür ancak hasar miktarının depozito miktarını aşması durumunda aşan kısım müşteriden talep eder. Müşteri bu durumu önceden kabul etmiş sayılır.
</p>    
<p>
Müşteri , kiralanan konutun bir ev olduğunu unutmamalıdır, konutta genel ahlak ve Türkiye Cumhur iye’nin koyduğu toplamsal yaşamı düzenleyen kanunlara aykırı hareket edemez. Aksi durumda Homelet kiralama sözleşmesini tek taraflı olarak fes etmeye ve para iade yapmadan müşterinin konuttan tahliyesini istemeye hak kazanır.
</p>
<h3>HOMELET’in Sorumlulukları</h3>
<ul>
<li>
HOMELET , müşteriye kiralanan konutların kiralama karşılayacak şekilde teslim etmeyi garanti eder. Çalışma koşullarının yoğunluğundan, konutun teslim edilemeyecek durumda olması halinde , Homelet müşteriye başka konut alternatifi sunar, konut hazır olduğunda müşteri tekrar konuta yerleştirilir ve durumda müşteriden herhangi bir ücret talep edilmez.
</li><br/>
<li>
Kiralama döneminde olağan üstü koşullar (Savaş, Doğal afet, toplumsal ayaklanmalar, terör) söz konusu olduğunda ve bu durumlardan dolayı müşterinin kiralama döneminin bitiş tarihinden önce konutu terk etmesi gerektiğinde hiçbir şekilde para iadesi söz konusu olmayacağını ve müşterinin de bu durumu önceden kabul ettiğini ve bu durumun gerçekleşmesi halinde hak iddia edemeyeceğini kabul ve beyan eder. 18 yaşımdan büyük olduğumu beyan eder ve HOMELET şirketinin kiralama şartnamesini kabul ederim. Bu anlaşma ile evin sözkonusu tarihlerde başkasına kiralanmayacağı teminat altına alınmaktadır. Sözleşme tarihinden önce Afet ve mücbir sebepler durumunda bu sözleşme geçersiz olacaktır. İhtilaf durumunda İstanbul mahkemeleri yetkilidir.     
</li>
</ul>
</div>
    </div>