
        <div class="main">

            <!-- orta alan burdan başlıyor-->            
 


            <div class="main-content fleft radius">
			
				<h1 class="top-baslik">İletişim</h1>
			
				<div class="content">
				
					<div style="text-align:left;margin-top:20px;">
					
					
						<div class="info">
							<p class="orange"> Adres Bilgilerimiz</p>
							<p>Tatil Evim Turizm Emlak Bilgi Teknolojileri Pazarlama San. ve Tic. Ltd. Şti.<br />Eğitim Mh. Kasap İsmail Sk. Avrasya İş Merkezi 14/32  TR 34722 Kadıköy / İSTANBUL
							</p>
						
							<p class="orange" style="margin-top:30px;"> Firma Bilgilerimiz</p>
							<p>Ünvan <span style="margin-left:70px;">Tatil Evim Turizm, Emlak, Bilgi Teknolojileri Pazarlama San. ve Tic. Ltd. Şti.</span></p>
							<p>Vergi No <span style="margin-left:59px;">Kadıköy Vergi Dairesi 8310431689</span></p>

							<p class="orange" style="margin-top:30px;"> Banka Gesap NumaralarıFirma Bilgilerimiz</p>
							<p>
								<div class="fleft"><span class="green">Garanti Bankası Türk Lirası Hesabı</span><br />IBAN: TR090006200078700006298617</div>
								<div class="fleft" style="margin-left:50px;"><span class="green">Garanti Bankası Euro Hesabı</span><br />IBAN: TR760006200078700009094988</div>
								<div class="clear"></div>
							</p>
						</div>
					
						<div class="contact-form">
							<form method="post" action="">
								<div class="baslik radius">İLETİŞİM FORMU</div>
								<ul>
									<li>Adınız Soyadınız <input type="text" name="ad_soyad" value="" class="text radius"/></li>
									<li>E-Posta Adresiniz <input type="text" name="email_box" value="" class="text radius"/></li>
									<li>Cep Telefonunuz <input type="text" name="cep_telefon" value="" class="text radius"/></li>
									<li>Konu <input type="text" name="konu" value="" class="text radius"/></li>
									<li style="height:80px;">Mesajınız <textarea name="mesaj" class="textarea radius" /></textarea></li>
									<li style="margin-bottom:0px;"><input type="submit" name="submit" value="GÖNDER" class="submit radius" /></li>
								</ul>
							</form>
						</div>
					</div>
				
				</div>
			
            </div>

            <div class="sidebar fleft">
            <div id="showReelCitiesContainer"><?php echo $this->element('showReelCities');?></div>
			<div class="sidebar-epostaliste-mailbirak mt20">
                    <div>
                        <input type="text" class="mail-input">
                            <a href="javascript:;" class="ekle-buton">EKLE</a>
                            <div class="clear"></div>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>







            <!-- orta alan burda bitiyor-->  
        </div>
