<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div style="width:940px;float:left;min-height:400px;" class="formContainer grayContainer rounded10">
    <center style="margin-top:50px;">
        <?php echo $this->Html->image('successIcon.png'); ?>
        <h2>Ön rezervasyon talebiniz için teşekkür ederiz.</h2>
        <br/>
        <p>Tatilevim.com müşteri temsilciniz sizinle en kısa sürede  <b>kesin rezervasyon işlemi için iletişim kuracaktır.</b></p>
        <p>Rezervasyonunuzla ilgili tüm işlemlerinizi rahatca yapabilmek için aşağıdaki kodu kullanabilirsiniz.</p>
        <div class="rounded5" style="background-color:#fff; width:200px;margin:15px;padding:15px;">
            Rezervasyon referans no:<br/><br/>
            <h2>#<?php echo $bookingId;?></h2>
        </div>
    </center>
</div>



<!-- Google Code for Rezervasyon Yap&#305;lmas&#305; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1009776613;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "axYyCJOj0QIQ5e-_4QM";
var google_conversion_value = 0;
if (20) {
  google_conversion_value = 20;
}
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1009776613/?value=20&amp;label=axYyCJOj0QIQ5e-_4QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
